<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 9</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Officer, The Noncommissioned">The Noncommissioned Officer</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c823e9d1-6127-4426-be5a-b6fdab12330f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">c823e9d1-6127-4426-be5a-b6fdab12330f</dc:identifier>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:03.768000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 9"/>
    <meta name="calibre:author_link_map" content="{&quot;The Noncommissioned Officer&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 9 - The Noncommissioned Officer_split_000.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Chapter 9 - The Noncommissioned Officer_split_001.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Chapter 9 - The Noncommissioned Officer_split_002.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="image001.png" id="added3" media-type="image/png"/>
    <item href="image002.png" id="added4" media-type="image/png"/>
    <item href="image003.png" id="added5" media-type="image/png"/>
    <item href="image004.png" id="added6" media-type="image/png"/>
    <item href="image005.png" id="added7" media-type="image/png"/>
    <item href="image006.png" id="added8" media-type="image/png"/>
    <item href="image007.png" id="added9" media-type="image/png"/>
    <item href="image008.png" id="added10" media-type="image/png"/>
    <item href="image009.png" id="added11" media-type="image/png"/>
    <item href="image010.png" id="added12" media-type="image/png"/>
    <item href="image011.png" id="added13" media-type="image/png"/>
    <item href="image012.png" id="added14" media-type="image/png"/>
    <item href="image013.png" id="added15" media-type="image/png"/>
    <item href="image014.png" id="added16" media-type="image/png"/>
    <item href="image015.png" id="added17" media-type="image/png"/>
    <item href="image016.png" id="added18" media-type="image/png"/>
    <item href="image017.png" id="added19" media-type="image/png"/>
    <item href="image018.png" id="added20" media-type="image/png"/>
    <item href="image019.png" id="added21" media-type="image/png"/>
    <item href="image020.png" id="added22" media-type="image/png"/>
    <item href="image021.png" id="added23" media-type="image/png"/>
    <item href="image022.png" id="added24" media-type="image/png"/>
    <item href="image023.jpg" id="added25" media-type="image/jpeg"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
