<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c823e9d1-6127-4426-be5a-b6fdab12330f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 9</text>
  </docTitle>
  <navMap>
    <navPoint id="uWUurmcvyVnRmT9Inli4Hl7" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%209%20-%20The%20Noncommissioned%20Officer_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>
