.block_ {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    text-align: center;
    padding: 0;
    margin: 0 -2.15pt 6pt 0
    }
.block_1 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    text-align: center;
    padding: 0;
    margin: 0 -2.15pt 10pt 0
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.25pt;
    padding: 0;
    margin: 0 -2.15pt 5pt 0
    }
.block_3 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    padding: 0;
    margin: 0 -2.15pt 6pt 0
    }
.block_4 {
    background-color: #FFF;
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 18pt
    }
.block_5 {
    display: block;
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 -2.15pt 5pt 0
    }
.block_6 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 -2.15pt 6pt 0
    }
.block_7 {
    display: block;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 -2.15pt 6pt 18pt
    }
.block_8 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    padding: 0;
    margin: 0 -2.2pt 6pt 0
    }
.block_9 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 -2.2pt 6pt 18pt
    }
.block_10 {
    display: block;
    letter-spacing: -0.15pt;
    text-align: justify;
    padding: 0;
    margin: 0 -2.2pt 6pt 18pt
    }
.block_11 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.15pt;
    padding: 0;
    margin: 0 -2.2pt 6pt 0
    }
.block_12 {
    display: block;
    letter-spacing: -0.3pt;
    text-align: justify;
    padding: 0;
    margin: 0 -2.15pt 12pt 18pt
    }
.block_13 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_14 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_15 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_16 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_17 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_18 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_19 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 18pt
    }
.block_20 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_21 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_22 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    text-indent: -18pt;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_23 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_24 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 0 4.3pt
    }
.block_25 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_26 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_27 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0
    }
.block_28 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_29 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 45pt
    }
.block_30 {
    color: black;
    display: block;
    page-break-after: avoid;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 18pt
    }
.block_31 {
    color: black;
    display: block;
    page-break-after: avoid;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 45pt
    }
.block_32 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 45.4pt
    }
.block_33 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.1pt;
    text-align: justify;
    padding: 0;
    margin: 0 1.45pt 6pt 0
    }
.block_34 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 1.45pt 6pt 18pt
    }
.block_35 {
    display: block;
    padding: 0;
    margin: 0 1.25pt 6pt 0
    }
.block_36 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 1.25pt 6pt 18pt
    }
.block_37 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 4pt
    }
.block_38 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0
    }
.block_39 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 6pt
    }
.block_40 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 2pt
    }
.block_41 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block_42 {
    color: black;
    display: block;
    padding: 0;
    margin: 0
    }
.block_43 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 6pt
    }
.block_44 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 2pt
    }
.block_45 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 5.45pt 6pt 45.4pt
    }
.block_46 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 26.5pt 6pt 45.4pt
    }
.block_47 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 4.3pt 6pt 45.4pt
    }
.block_48 {
    display: block;
    padding: 0;
    margin: 0 1.3pt 6pt 45.4pt
    }
.block_49 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 3.6pt 6pt 45.4pt
    }
.block_50 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 4.5pt 6pt 45.4pt
    }
.block_51 {
    display: block;
    letter-spacing: -0.3pt;
    text-align: justify;
    padding: 0;
    margin: 0 2.9pt 5pt 45.4pt
    }
.block_52 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_53 {
    display: block;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 6pt 1.45pt 6pt 18pt
    }
.block_54 {
    display: block;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 2.15pt 6pt 18pt
    }
.block_55 {
    display: block;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 3.6pt 5pt 18pt
    }
.block_56 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 2.15pt 6pt 18pt
    }
.block_57 {
    display: block;
    font-weight: bold;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 3.6pt 6pt 0
    }
.block_58 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.25pt;
    padding: 0;
    margin: 0
    }
.block_59 {
    display: block;
    letter-spacing: -0.25pt;
    text-align: justify;
    padding: 0;
    margin: 0 1.45pt 5pt 18pt
    }
.block_60 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_61 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_62 {
    display: block;
    letter-spacing: -0.3pt;
    text-align: justify;
    padding: 0;
    margin: 6pt 1.45pt 6pt 18pt
    }
.block_63 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 6pt 1.45pt 6pt 18pt
    }
.block_64 {
    color: black;
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_65 {
    color: black;
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block_66 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 1.45pt 6pt 18pt
    }
.block_67 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 4pt
    }
.block_68 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0
    }
.block_69 {
    color: black;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block_70 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 1.45pt 6pt 0
    }
.block_71 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_72 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 6pt 0 0
    }
.block_73 {
    display: block;
    font-family: "Calibri", sans-serif;
    letter-spacing: -0.3pt;
    padding: 0;
    margin: 0
    }
.block_74 {
    display: block;
    padding: 0;
    margin: 6pt 10.1pt 6pt 0
    }
.block_75 {
    background-color: #FFF;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.calibre4 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre5 {
    display: table-row;
    vertical-align: inherit
    }
.calibre6 {
    height: 146pt;
    width: 356pt
    }
.calibre7 {
    height: 190pt;
    width: 502pt
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: left;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt;
    margin: 0 9.35pt
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: right;
    text-indent: 0;
    padding: 0;
    border: black none 1pt;
    margin: 0 9.35pt
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: left;
    text-indent: 0;
    padding: 0;
    border: black none 1pt;
    margin: 0 9pt
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.4pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt
    }
.table_4 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 14.4pt;
    margin-top: 0;
    text-indent: 0;
    width: 515pt;
    padding: 0;
    border: black solid 1pt
    }
.table_5 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: left;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt;
    margin: 0 9pt
    }
.table_6 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black none 1pt
    }
.table_7 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    width: 328pt;
    padding: 0;
    border: black solid 1pt
    }
.table_8 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    width: 510pt;
    padding: 0;
    border: black none 1pt
    }
.td_ {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 261pt;
    padding: 0.5ex 5.75pt;
    border-bottom: black solid 1pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 29.7pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 231pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 29.7pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 231pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 29.7pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 231pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 148pt;
    padding: 0.5ex 5.4pt 0;
    border-bottom: black solid 1pt
    }
.td_8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 10.7pt;
    padding: 0 5.4pt 0.5ex 0;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_9 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 138pt;
    padding: 0 0 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_10 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 10.7pt;
    padding: 0.5ex 5.4pt 0.5ex 0;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_11 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 138pt;
    padding: 0.5ex 0 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_12 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 10.7pt;
    padding: 0.5ex 5.4pt 0 0;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_13 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 138pt;
    padding: 0.5ex 0 0 5.4pt;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_14 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 367pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_15 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 367pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.td_16 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 446pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt
    }
.td_17 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 446pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_18 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 122pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_19 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 197pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_20 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 127pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_21 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 446pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt
    }
.td_22 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_23 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 50.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_24 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt 0;
    border: black solid 1pt
    }
.td_25 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_26 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_27 {
    background-color: #000;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_28 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 482pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_29 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_30 {
    background-color: #000;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 16.2pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_31 {
    background-color: #000;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 12.6pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_32 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 50.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_33 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_34 {
    background-color: #000;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_35 {
    background-color: #000;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_36 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 325pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt
    }
.td_37 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 325pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt
    }
.td_38 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 177pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_39 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 177pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.td_40 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 252pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_41 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 252pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.td_42 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 275pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_43 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 275pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.td_44 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 328pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_45 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0;
    border: black solid 1pt
    }
.td_46 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.3pt;
    padding: 0.5ex 5.4pt 0.5ex 0;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_47 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 109pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_48 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.2pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_49 {
    border-right-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 110pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_50 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0;
    border: black solid 1pt
    }
.td_51 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0 5.4pt 0 0;
    border: black solid 1pt
    }
.td_52 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.2pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_53 {
    border-right-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 110pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_54 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_55 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0 5.4pt;
    border: black solid 1pt
    }
.td_56 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 109pt;
    padding: 0 5.4pt 0.5ex;
    border: black solid 1pt
    }
.td_57 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 110pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_58 {
    border-left-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt
    }
.td_59 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.3pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_60 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.7pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_61 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_62 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_63 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_64 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.7pt;
    padding: 0.5ex 5.4pt 0;
    border: black solid 1pt
    }
.td_65 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt 0;
    border: black solid 1pt
    }
.td_66 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_67 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_68 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt 0;
    border: black solid 1pt
    }
.td_69 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.3pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_70 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 109pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_71 {
    border-right-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 110pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_72 {
    border-left-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt
    }
.td_73 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 109pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_74 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0 5.4pt 0.5ex;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_75 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.2pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_76 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.3pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_77 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.2pt;
    padding: 0 5.4pt 0.5ex;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black none 1pt
    }
.td_78 {
    border-right-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 110pt;
    padding: 0 5.4pt 0.5ex;
    border-top: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_79 {
    border-left-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 82.8pt;
    padding: 0 5.4pt 0.5ex;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black solid 1pt
    }
.td_80 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 13.3pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_81 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt
    }
.td_82 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_83 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 136pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_84 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_85 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_86 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 136pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_87 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_88 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 41.4pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_89 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_90 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 54.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_91 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 510pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_92 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 510pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.text_ {
    color: #000
    }
.text_1 {
    color: #000;
    text-decoration: none
    }
.text_2 {
    letter-spacing: -0.25pt
    }
.text_3 {
    font-weight: bold;
    letter-spacing: -0.25pt
    }
.text_4 {
    font-style: italic;
    letter-spacing: -0.25pt
    }
.text_5 {
    letter-spacing: -0.15pt
    }
.text_6 {
    font-weight: bold;
    letter-spacing: -0.15pt
    }
.text_7 {
    font-style: italic;
    letter-spacing: -0.15pt
    }
.text_8 {
    letter-spacing: -0.3pt
    }
.text_9 {
    font-weight: bold;
    letter-spacing: -0.3pt
    }
.text_10 {
    font-style: italic;
    font-weight: bold
    }
.text_11 {
    font-style: italic;
    text-decoration: underline
    }
.text_12 {
    color: #000;
    font-style: italic
    }
.text_13 {
    font-size: 1em
    }
.text_14 {
    letter-spacing: -0.1pt
    }
.text_15 {
    font-weight: bold;
    letter-spacing: -0.1pt
    }
.text_16 {
    font-style: italic;
    letter-spacing: -0.1pt
    }
.text_17 {
    font-style: italic;
    letter-spacing: -0.3pt
    }
.text_18 {
    font-size: 1em;
    font-style: italic
    }
.text_19 {
    letter-spacing: -0.2pt
    }
.text_20 {
    font-style: italic;
    letter-spacing: -0.2pt
    }
.text_21 {
    font-family: "Calibri", sans-serif;
    font-size: 1em
    }
.text_22 {
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
