<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="009efd67-bead-4144-bc9e-2e9f9f10c661" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 7</text>
  </docTitle>
  <navMap>
    <navPoint id="uxHjwxbo2jGP939X6wxiyk7" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%207%20-%20Enforcing%20Standards%20and%20Legal%20Issues_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>
