<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="124e313a-3340-4d6b-a4d0-36daa8d55fb6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 7</text>
  </docTitle>
  <navMap>
    <navPoint id="uy7CpkhjQo7RJlAENBj2MN7" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%207%20-%20Enforcing%20Standards%20and%20Legal%20Issues_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>
