<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8bcaa4a2-6e7c-4d3f-99bb-38fb60574314" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 14</text>
  </docTitle>
  <navMap>
    <navPoint id="u4vwgu7IWGJN6RRgz3pQYYA" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2014%20-%20Communicating%20in%20Today%27s%20Air%20Force_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>
