<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 24</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Effectively, Studying">Studying Effectively</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bb43fe16-91fd-4d8a-b164-b624eefc412c</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bb43fe16-91fd-4d8a-b164-b624eefc412c</dc:identifier>
    <meta name="calibre:title_sort" content="Chapter 24"/>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:05.763000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Studying Effectively&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 24 - Studying Effectively.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
