<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bb43fe16-91fd-4d8a-b164-b624eefc412c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 24</text>
  </docTitle>
  <navMap>
    <navPoint id="uPQSNB6FBKTiFXcO2FwnZfF" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2024%20-%20Studying%20Effectively.htm"/>
    </navPoint>
  </navMap>
</ncx>
