<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1c542ca2-68aa-451e-9930-231705312915" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 24</text>
  </docTitle>
  <navMap>
    <navPoint id="uRzys6a6q6NFmZdwsutRAA9" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2024%20-%20Studying%20Effectively.htm"/>
    </navPoint>
  </navMap>
</ncx>
