<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 1, Air Force Heritage</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7438f655-cc16-4911-86c8-32f4d5ffa2e6</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">7438f655-cc16-4911-86c8-32f4d5ffa2e6</dc:identifier>
    <meta name="calibre:timestamp" content="2017-11-29T14:25:08.606000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 1, Air Force Heritage"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 1 - Air Force Heritage_split_000.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Chapter 1 - Air Force Heritage_split_001.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="image001.png" id="added" media-type="image/png"/>
    <item href="image002.png" id="added1" media-type="image/png"/>
    <item href="image003.png" id="added2" media-type="image/png"/>
    <item href="image004.png" id="added3" media-type="image/png"/>
    <item href="image005.png" id="added4" media-type="image/png"/>
    <item href="image006.png" id="added5" media-type="image/png"/>
    <item href="image007.png" id="added6" media-type="image/png"/>
    <item href="image008.png" id="added7" media-type="image/png"/>
    <item href="image009.png" id="added8" media-type="image/png"/>
    <item href="image010.png" id="added9" media-type="image/png"/>
    <item href="image011.png" id="added10" media-type="image/png"/>
    <item href="image012.png" id="added11" media-type="image/png"/>
    <item href="image013.png" id="added12" media-type="image/png"/>
    <item href="image014.png" id="added13" media-type="image/png"/>
    <item href="image015.png" id="added14" media-type="image/png"/>
    <item href="image016.jpg" id="added15" media-type="image/jpeg"/>
    <item href="image017.png" id="added16" media-type="image/png"/>
    <item href="image018.png" id="added17" media-type="image/png"/>
    <item href="image019.png" id="added18" media-type="image/png"/>
    <item href="image020.png" id="added19" media-type="image/png"/>
    <item href="image021.png" id="added20" media-type="image/png"/>
    <item href="image022.jpg" id="added21" media-type="image/jpeg"/>
    <item href="image023.png" id="added22" media-type="image/png"/>
    <item href="image024.png" id="added23" media-type="image/png"/>
    <item href="image025.png" id="added24" media-type="image/png"/>
    <item href="image026.png" id="added25" media-type="image/png"/>
    <item href="image027.jpg" id="added26" media-type="image/jpeg"/>
    <item href="image028.jpg" id="added27" media-type="image/jpeg"/>
    <item href="image029.png" id="added28" media-type="image/png"/>
    <item href="image030.png" id="added29" media-type="image/png"/>
    <item href="image031.png" id="added30" media-type="image/png"/>
    <item href="image032.png" id="added31" media-type="image/png"/>
    <item href="image033.png" id="added32" media-type="image/png"/>
    <item href="image034.png" id="added33" media-type="image/png"/>
    <item href="image035.png" id="added34" media-type="image/png"/>
    <item href="image036.png" id="added35" media-type="image/png"/>
    <item href="image037.png" id="added36" media-type="image/png"/>
    <item href="image038.png" id="added37" media-type="image/png"/>
    <item href="image039.png" id="added38" media-type="image/png"/>
    <item href="image040.png" id="added39" media-type="image/png"/>
    <item href="image041.png" id="added40" media-type="image/png"/>
    <item href="image042.png" id="added41" media-type="image/png"/>
    <item href="image043.png" id="added42" media-type="image/png"/>
    <item href="image044.png" id="added43" media-type="image/png"/>
    <item href="image045.png" id="added44" media-type="image/png"/>
    <item href="image046.png" id="added45" media-type="image/png"/>
    <item href="image047.png" id="added46" media-type="image/png"/>
    <item href="image048.png" id="added47" media-type="image/png"/>
    <item href="image049.png" id="added48" media-type="image/png"/>
    <item href="image050.png" id="added49" media-type="image/png"/>
    <item href="image051.png" id="added50" media-type="image/png"/>
    <item href="image052.png" id="added51" media-type="image/png"/>
    <item href="image053.png" id="added52" media-type="image/png"/>
    <item href="image054.png" id="added53" media-type="image/png"/>
    <item href="image055.png" id="added54" media-type="image/png"/>
    <item href="image056.png" id="added55" media-type="image/png"/>
    <item href="image057.png" id="added56" media-type="image/png"/>
    <item href="image058.png" id="added57" media-type="image/png"/>
    <item href="image059.png" id="added58" media-type="image/png"/>
    <item href="image060.png" id="added59" media-type="image/png"/>
    <item href="image061.png" id="added60" media-type="image/png"/>
    <item href="image062.png" id="added61" media-type="image/png"/>
    <item href="image063.png" id="added62" media-type="image/png"/>
    <item href="image064.png" id="added63" media-type="image/png"/>
    <item href="image065.png" id="added64" media-type="image/png"/>
    <item href="image066.png" id="added65" media-type="image/png"/>
    <item href="image067.png" id="added66" media-type="image/png"/>
    <item href="image068.png" id="added67" media-type="image/png"/>
    <item href="image069.png" id="added68" media-type="image/png"/>
    <item href="image070.png" id="added69" media-type="image/png"/>
    <item href="image071.png" id="added70" media-type="image/png"/>
    <item href="image072.png" id="added71" media-type="image/png"/>
    <item href="image073.jpg" id="added72" media-type="image/jpeg"/>
    <item href="image074.png" id="added73" media-type="image/png"/>
    <item href="image075.jpg" id="added74" media-type="image/jpeg"/>
    <item href="image076.jpg" id="added75" media-type="image/jpeg"/>
    <item href="image077.jpg" id="added76" media-type="image/jpeg"/>
    <item href="image078.jpg" id="added77" media-type="image/jpeg"/>
    <item href="image079.jpg" id="added78" media-type="image/jpeg"/>
    <item href="image080.jpg" id="added79" media-type="image/jpeg"/>
    <item href="image081.jpg" id="added80" media-type="image/jpeg"/>
    <item href="image082.jpg" id="added81" media-type="image/jpeg"/>
    <item href="image083.jpg" id="added82" media-type="image/jpeg"/>
    <item href="image084.jpg" id="added83" media-type="image/jpeg"/>
    <item href="image085.jpg" id="added84" media-type="image/jpeg"/>
    <item href="image086.jpg" id="added85" media-type="image/jpeg"/>
    <item href="image087.jpg" id="added86" media-type="image/jpeg"/>
    <item href="image088.jpg" id="added87" media-type="image/jpeg"/>
    <item href="image089.jpg" id="added88" media-type="image/jpeg"/>
    <item href="image090.jpg" id="added89" media-type="image/jpeg"/>
    <item href="image091.jpg" id="added90" media-type="image/jpeg"/>
    <item href="image092.jpg" id="added91" media-type="image/jpeg"/>
    <item href="image093.jpg" id="added92" media-type="image/jpeg"/>
    <item href="image094.jpg" id="added93" media-type="image/jpeg"/>
    <item href="image095.jpg" id="added94" media-type="image/jpeg"/>
    <item href="image096.jpg" id="added95" media-type="image/jpeg"/>
    <item href="image097.jpg" id="added96" media-type="image/jpeg"/>
    <item href="image098.jpg" id="added97" media-type="image/jpeg"/>
    <item href="image099.jpg" id="added98" media-type="image/jpeg"/>
    <item href="image100.jpg" id="added99" media-type="image/jpeg"/>
    <item href="image101.jpg" id="added100" media-type="image/jpeg"/>
    <item href="image102.jpg" id="added101" media-type="image/jpeg"/>
    <item href="image103.jpg" id="added102" media-type="image/jpeg"/>
    <item href="image104.jpg" id="added103" media-type="image/jpeg"/>
    <item href="image105.jpg" id="added104" media-type="image/jpeg"/>
    <item href="image106.jpg" id="added105" media-type="image/jpeg"/>
    <item href="image107.jpg" id="added106" media-type="image/jpeg"/>
    <item href="image108.jpg" id="added107" media-type="image/jpeg"/>
    <item href="image109.jpg" id="added108" media-type="image/jpeg"/>
    <item href="image110.jpg" id="added109" media-type="image/jpeg"/>
    <item href="image111.jpg" id="added110" media-type="image/jpeg"/>
    <item href="image112.jpg" id="added111" media-type="image/jpeg"/>
    <item href="image113.jpg" id="added112" media-type="image/jpeg"/>
    <item href="image114.jpg" id="added113" media-type="image/jpeg"/>
    <item href="image115.jpg" id="added114" media-type="image/jpeg"/>
    <item href="image116.jpg" id="added115" media-type="image/jpeg"/>
    <item href="image117.jpg" id="added116" media-type="image/jpeg"/>
    <item href="image118.jpg" id="added117" media-type="image/jpeg"/>
    <item href="image119.jpg" id="added118" media-type="image/jpeg"/>
    <item href="image120.jpg" id="added119" media-type="image/jpeg"/>
    <item href="image121.jpg" id="added120" media-type="image/jpeg"/>
    <item href="image122.jpg" id="added121" media-type="image/jpeg"/>
    <item href="image123.jpg" id="added122" media-type="image/jpeg"/>
    <item href="image124.jpg" id="added123" media-type="image/jpeg"/>
    <item href="image125.jpg" id="added124" media-type="image/jpeg"/>
    <item href="image126.jpg" id="added125" media-type="image/jpeg"/>
    <item href="image127.jpg" id="added126" media-type="image/jpeg"/>
    <item href="image128.jpg" id="added127" media-type="image/jpeg"/>
    <item href="image129.jpg" id="added128" media-type="image/jpeg"/>
    <item href="image130.jpg" id="added129" media-type="image/jpeg"/>
    <item href="image131.jpg" id="added130" media-type="image/jpeg"/>
    <item href="image132.jpg" id="added131" media-type="image/jpeg"/>
    <item href="image133.jpg" id="added132" media-type="image/jpeg"/>
    <item href="image134.jpg" id="added133" media-type="image/jpeg"/>
    <item href="image135.jpg" id="added134" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
