<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f46335d5-0cf7-4a82-932e-20402226c92b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 22, Human Resource Development</text>
  </docTitle>
  <navMap>
    <navPoint id="upJAsbzSzCyFVv6SfR2aSo9" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
  </navMap>
</ncx>
