<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="History, Enlisted">Enlisted History</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bc945619-9a48-4c3c-9f47-f9756aa676d7</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bc945619-9a48-4c3c-9f47-f9756aa676d7</dc:identifier>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:05.350000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 2"/>
    <meta name="calibre:author_link_map" content="{&quot;Enlisted History&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 2 - Enlisted History.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="image001.png" id="added3" media-type="image/png"/>
    <item href="image002.png" id="added4" media-type="image/png"/>
    <item href="image003.png" id="added5" media-type="image/png"/>
    <item href="image006.jpg" id="added9" media-type="image/jpeg"/>
    <item href="image009.jpg" id="added12" media-type="image/jpeg"/>
    <item href="image010.jpg" id="added6" media-type="image/jpeg"/>
    <item href="image012.jpg" id="added13" media-type="image/jpeg"/>
    <item href="image013.jpg" id="added8" media-type="image/jpeg"/>
    <item href="image014.png" id="added7" media-type="image/png"/>
    <item href="image015.jpg" id="added14" media-type="image/jpeg"/>
    <item href="image018.jpg" id="added15" media-type="image/jpeg"/>
    <item href="image019.jpg" id="added10" media-type="image/jpeg"/>
    <item href="image022.jpg" id="added11" media-type="image/jpeg"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
