<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cc5922cb-57ec-454d-ae7f-6763a4582776</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">cc5922cb-57ec-454d-ae7f-6763a4582776</dc:identifier>
    <meta name="calibre:timestamp" content="2017-11-29T14:25:05.368000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 2"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 2 - Enlisted History.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="image010.jpg" id="added6" media-type="image/jpeg"/>
    <item href="image011.png" id="added3" media-type="image/png"/>
    <item href="image013.jpg" id="added8" media-type="image/jpeg"/>
    <item href="image014.png" id="added7" media-type="image/png"/>
    <item href="image017.png" id="added4" media-type="image/png"/>
    <item href="image019.jpg" id="added10" media-type="image/jpeg"/>
    <item href="image020.png" id="added5" media-type="image/png"/>
    <item href="image021.jpg" id="added9" media-type="image/jpeg"/>
    <item href="image022.jpg" id="added11" media-type="image/jpeg"/>
    <item href="image023.jpg" id="added12" media-type="image/jpeg"/>
    <item href="image024.jpg" id="added13" media-type="image/jpeg"/>
    <item href="image026.jpg" id="added14" media-type="image/jpeg"/>
    <item href="image027.jpg" id="added15" media-type="image/jpeg"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
