<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bc945619-9a48-4c3c-9f47-f9756aa676d7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 2</text>
  </docTitle>
  <navMap>
    <navPoint id="uKwETgUFLLZtKzulxpkBTN8" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%202%20-%20Enlisted%20History.htm"/>
    </navPoint>
  </navMap>
</ncx>
