.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_5 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_6 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_8 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_9 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_10 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_11 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_12 {
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_13 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_14 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 54pt;
    padding: 0
    }
.block_15 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_16 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 18pt;
    padding: 0
    }
.block_17 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_18 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_19 {
    display: block;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_20 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.text_ {
    color: #222
    }
.text_1 {
    color: #0070C0
    }
.text_2 {
    color: #000
    }
.text_3 {
    font-style: italic;
    font-weight: bold
    }
.text_4 {
    color: black
    }
.text_5 {
    color: #F00
    }
