<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2913c4e4-aa8f-404c-abfd-d386f5fb38f5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 10</text>
  </docTitle>
  <navMap>
    <navPoint id="uvybruGaYSboR9U8y3p2HO8" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2010%20-%20Leadership.htm"/>
    </navPoint>
  </navMap>
</ncx>
