<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d1e76e93-1e15-4855-bcb1-c3c6b20fe7c5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 13</text>
  </docTitle>
  <navMap>
    <navPoint id="u2L5kvBO5oEIjiSGqsj6QxF" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2013%20-%20Resource%20Management.htm"/>
    </navPoint>
  </navMap>
</ncx>
