.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 12pt
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_3 {
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_4 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 18pt
    }
.block_5 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_6 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_7 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 18pt
    }
.block_8 {
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0
    }
.block_9 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_10 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45.4pt
    }
.block_11 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45pt
    }
.block_12 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt
    }
.block_13 {
    display: block;
    font-style: italic;
    text-align: justify;
    padding: 0;
    margin: 0 36pt 6pt 45pt
    }
.block_14 {
    display: block;
    padding: 0;
    margin: 0 0 0 18pt
    }
.block_15 {
    display: block;
    text-indent: 36pt;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_16 {
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_17 {
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 6pt
    }
.block_18 {
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0 0 10pt
    }
.block_19 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 45.4pt
    }
.block_20 {
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 45.4pt
    }
.block_21 {
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_22 {
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_23 {
    color: #333;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block_24 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 161pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0
    }
.block_25 {
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_26 {
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block_27 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 8.1pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_28 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 8.1pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0
    }
.block_29 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 7.9pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0
    }
.block_30 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_31 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 7.9pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_32 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 0 18pt
    }
.block_33 {
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_34 {
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 0 18pt
    }
.block_35 {
    display: block;
    padding: 0;
    margin: 0 0 6pt -22.5pt
    }
.block_36 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 12pt 0 6pt 18pt
    }
.block_37 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_38 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 2ex 18pt
    }
.block_39 {
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt
    }
.block_40 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 45pt
    }
.block_41 {
    display: block;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.calibre4 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre5 {
    display: table-row;
    vertical-align: inherit
    }
.calibre6 {
    height: 219pt;
    width: 251pt
    }
.calibre7 {
    display: block;
    height: 271pt;
    margin-left: auto;
    margin-right: auto;
    width: 522pt
    }
.list_ {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0.9pt;
    margin-top: 0;
    text-indent: 0;
    width: 521pt;
    padding: 0;
    border: black none 1pt
    }
.td_ {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 521pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 521pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 124pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 261pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 136pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 263pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 258pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.text_ {
    color: black
    }
.text_1 {
    color: #000
    }
.text_2 {
    color: black;
    font-style: italic
    }
.text_3 {
    font-style: italic;
    font-weight: bold
    }
.text_4 {
    color: #000;
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_5 {
    color: black;
    font-size: 1em
    }
.text_6 {
    color: black;
    font-size: 1em;
    font-weight: bold
    }
.text_7 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_8 {
    font-size: 1em;
    font-weight: bold
    }
.text_9 {
    color: #000;
    font-weight: bold
    }
