<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d9ab20d5-878c-43ba-935a-cd227caa3851" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 22</text>
  </docTitle>
  <navMap>
    <navPoint id="uM5lo6PATNlap4BYiTbpkUA" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2022%20-%20Human%20Resource%20Development.htm"/>
    </navPoint>
  </navMap>
</ncx>
