<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="390d3529-10f3-4885-b3ae-388a18bfd8d8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 6</text>
  </docTitle>
  <navMap>
    <navPoint id="u3j3d8MlbFF4zcWrgl37AfE" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%206%20-%20Standards%20of%20Conduct.htm"/>
    </navPoint>
  </navMap>
</ncx>
