<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5edf0aaf-7c77-41c2-bbd7-6437796e790b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 3</text>
  </docTitle>
  <navMap>
    <navPoint id="uZVzLdm7LZkPaMAVtm9hLND" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%203%20-%20Organization.htm"/>
    </navPoint>
  </navMap>
</ncx>
