.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_5 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_6 {
    color: #000;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_8 {
    color: #000;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_9 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_10 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_11 {
    display: block;
    margin: 12pt 0 0;
    padding: 0
    }
.block_12 {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_13 {
    color: #000;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 12pt 0 0 18pt;
    padding: 0
    }
.block_14 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 12pt 0 0 18pt;
    padding: 0
    }
.block_15 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_16 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_17 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_18 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_19 {
    display: block;
    font-weight: bold;
    margin: 0 0 10pt;
    padding: 0
    }
.block_20 {
    display: block;
    text-align: justify;
    margin: 0 -9.35pt 4pt 45pt;
    padding: 0
    }
.block_21 {
    display: block;
    text-align: justify;
    margin: 0 -9.35pt 4pt 45.4pt;
    padding: 0
    }
.block_22 {
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_23 {
    display: block;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_24 {
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_25 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 -9.35pt 4pt 45.4pt;
    padding: 0
    }
.block_26 {
    color: #000;
    display: block;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_27 {
    display: block;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_28 {
    display: block;
    font-family: serif;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_29 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_30 {
    display: block;
    text-align: justify;
    margin: 0 0 8pt 45pt;
    padding: 0
    }
.block_31 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_32 {
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_33 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_34 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_35 {
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_36 {
    display: block;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_37 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_38 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_39 {
    color: #000;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_40 {
    display: block;
    font-size: 0.625em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_41 {
    display: block;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_42 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 21.6pt;
    padding: 0
    }
.block_43 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 21.6pt;
    padding: 0
    }
.block_44 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 43.2pt;
    padding: 0
    }
.block_45 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_46 {
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_47 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 22.5pt;
    padding: 0
    }
.block_48 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 21.6pt;
    padding: 0
    }
.block_49 {
    color: #000;
    display: block;
    font-weight: bold;
    margin: 6pt 0;
    padding: 0
    }
.block_50 {
    display: block;
    text-align: justify;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_51 {
    display: block;
    text-align: justify;
    text-indent: -0.7pt;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_52 {
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_53 {
    display: block;
    font-style: italic;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_54 {
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_55 {
    display: block;
    font-weight: bold;
    page-break-after: avoid;
    text-align: justify;
    margin: 0 0 10pt 45pt;
    padding: 0
    }
.block_56 {
    color: #000;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_57 {
    display: block;
    font-weight: bold;
    margin: 12pt 0 6pt 9.35pt;
    padding: 0
    }
.block_58 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_59 {
    display: block;
    font-weight: bold;
    margin: 0 0 6pt -5.75pt;
    padding: 0
    }
.block_60 {
    display: block;
    font-size: 0.83333em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_61 {
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_62 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 6pt;
    margin-left: 8.1pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_63 {
    display: block;
    font-family: serif;
    margin: 0 0 6pt;
    padding: 0
    }
.block_64 {
    display: block;
    font-weight: bold;
    margin: 0 0 0 -5.4pt;
    padding: 0
    }
.block_65 {
    display: block;
    font-size: 0.83333em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_66 {
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 8.1pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_67 {
    display: block;
    font-family: serif;
    text-indent: 4.3pt;
    margin: 0;
    padding: 0
    }
.block_68 {
    display: block;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_69 {
    display: block;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_70 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_71 {
    color: #333;
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 8.1pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_72 {
    color: #333;
    display: list-item;
    font-size: 0.83333em;
    margin-bottom: 0;
    margin-left: 8.1pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0
    }
.block_73 {
    display: block;
    font-style: italic;
    font-weight: bold;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_74 {
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 36pt 6pt 45pt;
    padding: 0
    }
.block_75 {
    display: block;
    text-indent: 234pt;
    margin: 0 0 0 54pt;
    padding: 0
    }
.block_76 {
    display: block;
    text-indent: 234pt;
    margin: 0 0 6pt 54pt;
    padding: 0
    }
.block_77 {
    display: block;
    margin: 0 0 6pt 288pt;
    padding: 0
    }
.block_78 {
    display: block;
    font-style: italic;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_79 {
    display: block;
    text-indent: 288pt;
    margin: 0;
    padding: 0
    }
.block_80 {
    display: block;
    text-indent: 288pt;
    margin: 0 0 6pt;
    padding: 0
    }
.block_81 {
    display: block;
    margin: 0 0 0 288pt;
    padding: 0
    }
.block_82 {
    display: block;
    text-indent: 225pt;
    margin: 0 0 0 63.4pt;
    padding: 0
    }
.block_83 {
    display: block;
    text-indent: 225pt;
    margin: 0 0 6pt 63.4pt;
    padding: 0
    }
.block_84 {
    display: block;
    text-align: justify;
    margin: 0 36pt 6pt 288pt;
    padding: 0
    }
.block_85 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 36pt 6pt 45pt;
    padding: 0
    }
.block_86 {
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 40.5pt 6pt 45pt;
    padding: 0
    }
.block_87 {
    display: block;
    text-align: justify;
    margin: 0 0 0 18pt;
    padding: 0
    }
.block_88 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin: 0 0 6pt;
    padding: 0
    }
.block_89 {
    display: block;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_90 {
    display: block;
    text-align: justify;
    margin: 0 9pt 6pt;
    padding: 0
    }
.block_91 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_92 {
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 22.5pt 6pt 45pt;
    padding: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    display: block
    }
.calibre4 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre5 {
    white-space: pre-wrap
    }
.calibre6 {
    height: 378pt;
    width: 468pt
    }
.calibre7 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre8 {
    display: table-row;
    vertical-align: inherit
    }
.list_ {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 9.9pt;
    margin-top: 0;
    text-indent: 0;
    width: 464pt;
    border: black solid 1.5pt;
    padding: 0
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 9.9pt;
    margin-top: 0;
    text-indent: 0;
    width: 500pt
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: -4.5pt;
    margin-top: 0;
    text-indent: 0;
    width: 504pt
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: -5.25pt;
    margin-top: 0;
    text-indent: 0;
    width: 504pt;
    border: black solid 1.5pt;
    padding: 0
    }
.td_ {
    background-color: transparent;
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 464pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_1 {
    background-color: #C0C0C0;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 76.5pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_2 {
    background-color: #C0C0C0;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 72pt;
    border: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_3 {
    background-color: #C0C0C0;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 315pt;
    border-top: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_4 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 76.5pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_5 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 72pt;
    border: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_6 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 315pt;
    border-top: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_7 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 315pt;
    border-top: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_8 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 500pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt 0
    }
.td_9 {
    background-color: #C0C0C0;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 72pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1.5pt;
    padding: 0
    }
.td_10 {
    background-color: #C0C0C0;
    border-left-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 76.5pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    padding: 0 0 0 5.75pt
    }
.td_11 {
    background-color: #C0C0C0;
    border-left-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 351pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1pt;
    padding: 0 0 0 5.75pt
    }
.td_12 {
    background-color: transparent;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 72pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 0 0
    }
.td_13 {
    background-color: transparent;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 76.5pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt;
    padding: 0.5ex 0 0
    }
.td_14 {
    background-color: transparent;
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 351pt;
    border-right: black solid 1.5pt;
    padding: 0.5ex 0 0.5ex 5.75pt
    }
.td_15 {
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 351pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 0 0 5.75pt
    }
.td_16 {
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 76.5pt;
    border-right: black solid 1pt;
    padding: 0.5ex 0 0.5ex 5.75pt
    }
.td_17 {
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 351pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 0 0 5.75pt
    }
.td_18 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 504pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.75pt 0
    }
.td_19 {
    background-color: #C0C0C0;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 67.5pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1.5pt;
    padding: 0
    }
.td_20 {
    background-color: #C0C0C0;
    border-left-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    padding: 0 0 0 5.75pt
    }
.td_21 {
    background-color: #C0C0C0;
    border-left-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-top: black solid 1pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1pt;
    padding: 0 0 0 5.75pt
    }
.td_22 {
    background-color: transparent;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 67.5pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 0 0
    }
.td_23 {
    background-color: transparent;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt;
    padding: 0.5ex 0 0
    }
.td_24 {
    background-color: transparent;
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-right: black solid 1.5pt;
    padding: 0.5ex 0 0.5ex 5.75pt
    }
.td_25 {
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 0 0 5.75pt
    }
.td_26 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 67.5pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1.5pt;
    padding: 0
    }
.td_27 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_28 {
    background-color: transparent;
    border-bottom-style: none;
    border-left-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-top: black solid 1pt;
    border-right: black solid 1.5pt;
    padding: 0 0 0.5ex 5.75pt
    }
.td_29 {
    background-color: transparent;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 0 0 5.75pt
    }
.td_30 {
    background-color: #BFBFBF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 67.5pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_31 {
    background-color: #BFBFBF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_32 {
    background-color: #BFBFBF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_33 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 67.5pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_34 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 140pt;
    border: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_35 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-top: black solid 1.5pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.td_36 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 297pt;
    border-top: black solid 1.5pt;
    border-left: black solid 1.5pt;
    padding: 0.5ex 5.75pt
    }
.text_ {
    color: #000
    }
.text_1 {
    font-size: 1em
    }
.text_2 {
    font-size: 1em;
    font-weight: bold
    }
.text_3 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_4 {
    color: #00F
    }
.text_5 {
    color: #000;
    font-weight: bold
    }
.text_6 {
    color: #000;
    font-size: 1em
    }
.text_7 {
    color: #000;
    font-size: 1em;
    font-weight: bold
    }
.text_8 {
    color: #000;
    font-style: italic
    }
.text_9 {
    color: #F00
    }
.text_10 {
    color: #333;
    font-family: "Consolas", monospace;
    font-size: 1em
    }
.text_11 {
    color: #000;
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_12 {
    color: black;
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_13 {
    font-family: "Times New Roman", serif;
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_14 {
    color: #000;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text_15 {
    color: #000;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold
    }
.text_16 {
    font-family: "Times New Roman", serif
    }
.text_17 {
    font-family: "Arial", sans-serif;
    font-weight: bold
    }
.text_18 {
    font-family: "Times New Roman", serif;
    font-weight: bold
    }
.text_19 {
    font-style: italic;
    font-weight: bold
    }
.text_20 {
    font-weight: bold;
    letter-spacing: 0.05pt
    }
.text_21 {
    font-weight: bold;
    letter-spacing: -0.05pt
    }
.text_22 {
    font-weight: bold;
    letter-spacing: 2.05pt
    }
.text_23 {
    font-weight: bold;
    letter-spacing: 2pt
    }
.text_24 {
    letter-spacing: 0.05pt
    }
.text_25 {
    letter-spacing: -0.05pt
    }
.text_26 {
    letter-spacing: 1.8pt
    }
.text_27 {
    letter-spacing: 0.1pt
    }
.text_28 {
    letter-spacing: 1.55pt
    }
.text_29 {
    letter-spacing: 0.15pt
    }
.text_30 {
    letter-spacing: 1.45pt
    }
.text_31 {
    letter-spacing: -0.1pt
    }
.text_32 {
    letter-spacing: 1.85pt
    }
.text_33 {
    letter-spacing: 1.75pt
    }
.text_34 {
    letter-spacing: 0.25pt
    }
.text_35 {
    letter-spacing: 0.3pt
    }
.text_36 {
    letter-spacing: 0.4pt
    }
.text_37 {
    letter-spacing: 0.2pt
    }
.text_38 {
    letter-spacing: -0.25pt
    }
.text_39 {
    letter-spacing: 0.95pt
    }
.text_40 {
    letter-spacing: 1.2pt
    }
.text_41 {
    letter-spacing: 1.15pt
    }
.text_42 {
    letter-spacing: 1.1pt
    }
.text_43 {
    letter-spacing: 0.35pt
    }
.text_44 {
    letter-spacing: 0.5pt
    }
.text_45 {
    letter-spacing: 0.45pt
    }
.text_46 {
    letter-spacing: 0.9pt
    }
.text_47 {
    letter-spacing: -0.3pt
    }
.text_48 {
    letter-spacing: -0.35pt
    }
.text_49 {
    letter-spacing: 1.35pt
    }
.text_50 {
    letter-spacing: 1.4pt
    }
.text_51 {
    letter-spacing: -0.15pt
    }
.text_52 {
    letter-spacing: 1.25pt
    }
.text_53 {
    letter-spacing: 0.85pt
    }
.text_54 {
    letter-spacing: 0.8pt
    }
.text_55 {
    letter-spacing: 0.7pt
    }
.text_56 {
    letter-spacing: 2.4pt
    }
.text_57 {
    letter-spacing: 2.3pt
    }
.text_58 {
    letter-spacing: 2.5pt
    }
.text_59 {
    letter-spacing: 2.35pt
    }
.text_60 {
    letter-spacing: 2.45pt
    }
.text_61 {
    letter-spacing: 2.15pt
    }
.text_62 {
    letter-spacing: 2.25pt
    }
.text_63 {
    letter-spacing: 2.2pt
    }
.text_64 {
    letter-spacing: 1.05pt
    }
.text_65 {
    letter-spacing: 1pt
    }
.text_66 {
    letter-spacing: 1.3pt
    }
.text_67 {
    letter-spacing: 1.5pt
    }
.text_68 {
    letter-spacing: 0.75pt
    }
.text_69 {
    letter-spacing: 0.65pt
    }
.text_70 {
    letter-spacing: -0.2pt
    }
.text_71 {
    color: #00F;
    text-decoration: underline
    }
.text_72 {
    color: #000;
    font-size: 1em;
    font-style: italic
    }
.text_73 {
    color: #00F;
    font-size: 1em;
    text-decoration: underline
    }
.text_74 {
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_75 {
    font-family: "TimesNewRoman,Bold", serif;
    font-size: 1em;
    font-weight: bold
    }
.text_76 {
    font-family: "TimesNewRoman", serif;
    font-size: 1em
    }
.text_77 {
    font-family: "TimesNewRoman", serif
    }
.text_78 {
    font-family: "TimesNewRoman", serif;
    font-weight: bold
    }
.text_79 {
    font-family: "Times New Roman", serif;
    font-style: italic
    }
.text_80 {
    background-color: #FFF;
    color: #000
    }
.text_81 {
    color: #000;
    font-family: "Arial", sans-serif;
    font-size: 0.83333em
    }
.tr_ {
    display: table-row;
    page-break-inside: avoid;
    vertical-align: inherit
    }
