.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_5 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 0 -4.5pt;
    padding: 0
    }
.block_6 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_8 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 279pt;
    padding: 0
    }
.block_9 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_10 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_11 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_12 {
    color: black;
    display: block;
    font-size: 1em;
    margin: 0;
    padding: 0
    }
.block_13 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_14 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_15 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_16 {
    display: block;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_17 {
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_18 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45.4pt;
    padding: 0
    }
.block_19 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_20 {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_21 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_22 {
    display: block;
    font-family: "Calibri", sans-serif;
    margin: 0 0 6pt;
    padding: 0
    }
.block_23 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_24 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_25 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_26 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_27 {
    display: block;
    font-family: "TimesNewRoman", serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_28 {
    background-color: #FFF;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_29 {
    display: block;
    text-align: justify;
    margin: 0 0 4pt 45.4pt;
    padding: 0
    }
.block_30 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_31 {
    display: block;
    font-family: serif;
    margin: 0 0 0 12.6pt;
    padding: 0
    }
.block_32 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0 0 0 -9pt;
    padding: 0
    }
.block_33 {
    display: block;
    font-weight: bold;
    margin: 0 0 0 -4.3pt;
    padding: 0
    }
.block_34 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    text-align: justify;
    margin: 0 0 4pt 45.4pt;
    padding: 0
    }
.block_35 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_36 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_37 {
    display: block;
    font-family: serif;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_38 {
    display: block;
    font-family: "TimesNewRoman,Bold", serif;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_39 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_40 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 0 13.5pt;
    padding: 0
    }
.block_41 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt -5.4pt;
    padding: 0
    }
.block_42 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt -5.4pt;
    padding: 0
    }
.block_43 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 0 6pt;
    padding: 0
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre2 {
    display: table-row;
    vertical-align: inherit
    }
.calibre3 {
    height: 94.2pt;
    width: 201pt
    }
.calibre4 {
    font-weight: bold
    }
.calibre5 {
    font-style: italic
    }
.calibre6 {
    height: 136pt;
    width: 148pt
    }
.calibre7 {
    white-space: pre-wrap
    }
.calibre8 {
    height: 90.5pt;
    width: 203pt
    }
.calibre9 {
    height: 133pt;
    width: 172pt
    }
.calibre10 {
    display: block;
    float: left;
    height: 103pt;
    width: 190pt
    }
.calibre11 {
    display: block
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: left;
    text-indent: 0;
    margin: 0 9pt;
    border: black none 1pt;
    padding: 0
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    border: black none 1pt;
    padding: 0
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 18pt;
    margin-top: 0;
    text-indent: 0;
    border: black none 1pt;
    padding: 0
    }
.table_3 {
    background-color: #FFF;
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 18pt;
    margin-top: 0;
    text-indent: 0;
    border: black solid 1pt;
    padding: 0
    }
.td_ {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 257pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 257pt;
    border-top: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 509pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 509pt;
    border-top: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 190pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 497pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 190pt;
    border-top: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_8 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 18.2pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_9 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 106pt;
    border: black solid 1pt;
    padding: 0
    }
.td_10 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 362pt;
    border: black solid 1pt;
    padding: 0
    }
.td_11 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 106pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_12 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 362pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_13 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 18.2pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_14 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 106pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_15 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 362pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0
    }
.td_16 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 18.2pt;
    border: black solid 1pt;
    padding: 0
    }
.td_17 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 106pt;
    border: black solid 1pt;
    padding: 0
    }
.td_18 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 362pt;
    border: black solid 1pt;
    padding: 0
    }
.text_ {
    font-size: 1em
    }
.text_1 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_2 {
    color: #000
    }
.text_3 {
    color: #000;
    text-decoration: underline
    }
.text_4 {
    font-style: italic;
    font-weight: bold
    }
.text_5 {
    font-family: "Times New Roman", serif
    }
.text_6 {
    font-family: "Times New Roman", serif;
    font-weight: bold
    }
.text_7 {
    font-family: "TimesNewRoman", serif
    }
.text_8 {
    font-family: "TimesNewRoman", serif;
    font-size: 1em
    }
.text_9 {
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_10 {
    font-family: "TimesNewRoman", serif;
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_11 {
    font-family: "TimesNewRoman", serif;
    font-size: 1em;
    font-weight: bold
    }
.text_12 {
    font-family: "Times New Roman", serif;
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_13 {
    font-family: "TimesNewRoman", serif;
    font-weight: bold
    }
.text_14 {
    font-family: "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold
    }
.text_15 {
    font-family: "Calibri", sans-serif;
    font-size: 1em
    }
.text_16 {
    font-family: "TimesNewRoman,Bold", serif;
    font-weight: bold
    }
.text_17 {
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2
    }
.text_18 {
    font-size: 1em;
    font-weight: bold
    }
.text_19 {
    font-family: "TimesNewRoman,Bold", serif
    }
