.block_ {
    color: black;
    display: block;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    color: black;
    display: block;
    text-align: center;
    margin: 0 0 10pt;
    padding: 0
    }
.block_2 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 5pt 18pt;
    padding: 0
    }
.block_5 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 10pt 18pt;
    padding: 0
    }
.block_6 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_7 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_8 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_9 {
    color: black;
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_10 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_11 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45.4pt;
    padding: 0
    }
.block_12 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_13 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_14 {
    color: black;
    display: block;
    font-size: 0.83333em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_15 {
    color: black;
    display: block;
    font-size: 0.83333em;
    margin: 0;
    padding: 0
    }
.block_16 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 10pt;
    padding: 0
    }
.block_17 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt -4.3pt;
    padding: 0
    }
.block_18 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45pt;
    padding: 0
    }
.block_19 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_20 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_21 {
    display: block;
    font-size: 0.83333em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_22 {
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_23 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 12pt 0 6pt 45.4pt;
    padding: 0
    }
.block_24 {
    color: black;
    display: block;
    text-align: justify;
    margin: 12pt 0 6pt 45pt;
    padding: 0
    }
.block_25 {
    color: black;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    padding: 0
    }
.block_26 {
    color: black;
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_27 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_28 {
    color: black;
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_29 {
    color: black;
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    margin: 0 0 4pt;
    padding: 0
    }
.block_30 {
    color: black;
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_31 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_32 {
    color: black;
    display: block;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_33 {
    color: black;
    display: block;
    text-align: center;
    text-indent: 36pt;
    margin: 0;
    padding: 0
    }
.block_34 {
    color: black;
    display: block;
    margin: 0;
    padding: 0
    }
.block_35 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 54pt;
    padding: 0
    }
.block_36 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_37 {
    color: black;
    display: block;
    margin: 0 21.6pt 0 45pt;
    padding: 0
    }
.block_38 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 0 0 261pt;
    padding: 0
    }
.block_39 {
    color: black;
    display: block;
    letter-spacing: -0.05pt;
    margin: 0 0 0 270pt;
    padding: 0
    }
.block_40 {
    color: black;
    display: block;
    margin: 0 0 6pt 270pt;
    padding: 0
    }
.block_41 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_42 {
    color: black;
    display: block;
    margin: 0 0 6pt 27.4pt;
    padding: 0
    }
.block_43 {
    color: black;
    display: block;
    text-indent: 36pt;
    margin: 0 0 0 -21.6pt;
    padding: 0
    }
.block_44 {
    color: black;
    display: block;
    text-indent: 36pt;
    margin: 0 0 6pt -21.6pt;
    padding: 0
    }
.block_45 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_46 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_47 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_48 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_49 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_50 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_51 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 0 18pt;
    padding: 0
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.calibre4 {
    display: block
    }
.tab {
    white-space: pre-wrap
    }
.text_ {
    font-style: italic;
    font-weight: bold
    }
.text_1 {
    color: #00F;
    text-decoration: underline
    }
.text_2 {
    font-style: italic;
    letter-spacing: -0.8pt
    }
.text_3 {
    font-style: italic;
    letter-spacing: -0.05pt
    }
.text_4 {
    font-style: italic;
    letter-spacing: -0.75pt
    }
.text_5 {
    font-style: italic;
    letter-spacing: 2.55pt
    }
.text_6 {
    letter-spacing: -0.05pt
    }
.text_7 {
    letter-spacing: -0.1pt
    }
.text_8 {
    text-transform: uppercase
    }
.text_9 {
    color: #000
    }
.text_10 {
    color: #000;
    font-weight: bold
    }
