<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 2, Enlisted History</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:publisher>USAF</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5d845960-4a80-49f5-a26e-fa8d3adb3c37</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5d845960-4a80-49f5-a26e-fa8d3adb3c37</dc:identifier>
    <meta name="calibre:title_sort" content="Chapter 2, Enlisted History"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2017-09-22T12:20:52.157000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/Figure_2.2.png" id="id3" media-type="image/png"/>
    <item href="images/Figure_2.3.png" id="id4" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
