<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 24, Studying Effectively</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:publisher>USAF</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bacb2a82-ebf4-45b0-9d6c-8c6639a54f1d</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bacb2a82-ebf4-45b0-9d6c-8c6639a54f1d</dc:identifier>
    <meta name="calibre:timestamp" content="2017-09-22T12:20:43.545000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 24, Studying Effectively"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide/>
</package>
