<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 20, Air Force Knowledge</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">724fb248-e7d1-48a9-8d1f-fb9a9ccbf0c8</dc:identifier>
    <dc:publisher>USAF</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">724fb248-e7d1-48a9-8d1f-fb9a9ccbf0c8</dc:identifier>
    <meta name="calibre:timestamp" content="2017-09-22T12:20:54.089000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 20, Air Force Knowledge"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/1906-1916.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/1917_1921-1941.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/1918-1920.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/1942-1943.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/1942-1943a.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/1943-1947.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/1943.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/1947-Present.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/2.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/3.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/4.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/5.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/A-10_Thunderbolt_II.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/AC-130_Gunship.png" id="id17" media-type="image/png"/>
    <item href="images/Acquisition_and_Financial_Management.png" id="id18" media-type="image/png"/>
    <item href="images/ADM-160_Miniature_Air-Launched_Decoy_(MALD).png" id="id19" media-type="image/png"/>
    <item href="images/AGM-114_Hellfire_Missile.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/AGM-129A_Advanced_Cruise_Missile_(ACM).jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/AGM-158_Joint_Air-to-Surface_Stand-off_Missile_(JASSM).png" id="id22" media-type="image/png"/>
    <item href="images/AGM-65_Maverick_Missile.png" id="id23" media-type="image/png"/>
    <item href="images/AGM-86_Air-Launched_Cruise_Missile_(ALCM).png" id="id25" media-type="image/png"/>
    <item href="images/AGM-86C_Conventional_Air-Launched_Cruise_Missile_(CALCM).png" id="id24" media-type="image/png"/>
    <item href="images/AGM-88_High_Speed_Anti-Radiation_Missile_(HARM).png" id="id26" media-type="image/png"/>
    <item href="images/AIM-120_Advanced_Medium-Range_Air-to-Air_Missile_(AMRAAM).jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/AIM-9MX_Sidewinder.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/Air_Battle_Manager.png" id="id29" media-type="image/png"/>
    <item href="images/Air_Force_Satellite_Control_Network_(AFSCN).jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/Air_Traffic_Control.png" id="id31" media-type="image/png"/>
    <item href="images/Astronaut.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/B-1B_Lancer.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/B-2_Spirit.png" id="id34" media-type="image/png"/>
    <item href="images/B-52_Stratofortess.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/Ballistic_Missile_Early_Warning_System_(BMEWS).png" id="id36" media-type="image/png"/>
    <item href="images/Band.png" id="id37" media-type="image/png"/>
    <item href="images/Biomedical_Science_Corps.png" id="id38" media-type="image/png"/>
    <item href="images/C-130J_Hercules.png" id="id39" media-type="image/png"/>
    <item href="images/C-146A_Wolfhound.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/C-17_Globemaster_III.png" id="id41" media-type="image/png"/>
    <item href="images/C-21_Learjet.png" id="id42" media-type="image/png"/>
    <item href="images/C-5_Galaxy.png" id="id43" media-type="image/png"/>
    <item href="images/Chaplain_Buddhist.png" id="id44" media-type="image/png"/>
    <item href="images/Chaplain_Christian.png" id="id45" media-type="image/png"/>
    <item href="images/Chaplain_Jewish.png" id="id46" media-type="image/png"/>
    <item href="images/Chaplain_Muslim.png" id="id47" media-type="image/png"/>
    <item href="images/Chaplain_Service_Support.png" id="id48" media-type="image/png"/>
    <item href="images/Civil_Engineer.png" id="id49" media-type="image/png"/>
    <item href="images/Combat_Control_and_Special_Tactics_Officer_(Scarlet).jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/Command_&amp;_Control.png" id="id52" media-type="image/png"/>
    <item href="images/Commander.png" id="id51" media-type="image/png"/>
    <item href="images/Cyberspace_Support.png" id="id54" media-type="image/png"/>
    <item href="images/Cyberspace.png" id="id53" media-type="image/png"/>
    <item href="images/Defense_Meteorological_Satellites_Program_(DMSP).png" id="id55" media-type="image/png"/>
    <item href="images/Defense_Satellite_Communication_System_and_Wideband_Global_SATCOM.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/Defense_Support_Program_(DSP)_and_Space_Based_Infrared_System_(SBIRS).jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/Dental_Corps.png" id="id58" media-type="image/png"/>
    <item href="images/E-3_Sentry_AWACS.png" id="id59" media-type="image/png"/>
    <item href="images/E-4B_NAOC.png" id="id60" media-type="image/png"/>
    <item href="images/E-8C_Joint_STARS.png" id="id61" media-type="image/png"/>
    <item href="images/EC-130H_Compass_Call.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/EC-130J_Commando_Solo.png" id="id63" media-type="image/png"/>
    <item href="images/Enlisted_Aircrew.png" id="id64" media-type="image/png"/>
    <item href="images/Enlisted_Medical.png" id="id65" media-type="image/png"/>
    <item href="images/Evolved_Expendable_Launch_Vehicle_(EELV).jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/Explosive_Ordnance_Disposal.png" id="id67" media-type="image/png"/>
    <item href="images/F-15_Eagle.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/F-15E_Strike_Eagle.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/F-16_Fighting_Falcon.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/F-22_Raptor.png" id="id71" media-type="image/png"/>
    <item href="images/F-35A_Lightning_II.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/Firefighter.png" id="id73" media-type="image/png"/>
    <item href="images/Flight_Nurse.png" id="id74" media-type="image/png"/>
    <item href="images/Flight_Surgeon.png" id="id75" media-type="image/png"/>
    <item href="images/Force_Protection.png" id="id76" media-type="image/png"/>
    <item href="images/Force_Support.png" id="id77" media-type="image/png"/>
    <item href="images/GBU-15.png" id="id78" media-type="image/png"/>
    <item href="images/GBU-31_32_38_54_Joint_Direct_Attack_Munition_(JDAM).png" id="id79" media-type="image/png"/>
    <item href="images/GBU-43_Massive_Ordinance_Air_Blast_(MOAB).jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/GBU-57_Massive_Ordinance_Penetrator.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/Global_Broadcast_System_(GBS).png" id="id82" media-type="image/png"/>
    <item href="images/HC-130NJ_Combat_King.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/HH-60G_Pave_Hawk.png" id="id84" media-type="image/png"/>
    <item href="images/High__Altitude_Low_Opening_(HALO).png" id="id85" media-type="image/png"/>
    <item href="images/Historian.png" id="id86" media-type="image/png"/>
    <item href="images/image-1.png" id="id87" media-type="image/png"/>
    <item href="images/image-2.png" id="id88" media-type="image/png"/>
    <item href="images/image-3.png" id="id89" media-type="image/png"/>
    <item href="images/image.png" id="id90" media-type="image/png"/>
    <item href="images/Intelligence.png" id="id91" media-type="image/png"/>
    <item href="images/Judge_Advocate.png" id="id92" media-type="image/png"/>
    <item href="images/KC-10_Extender.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/KC-135R_Stratotanker.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/LGM-30G_Minute_III.png" id="id95" media-type="image/png"/>
    <item href="images/Logistics_Plans.png" id="id96" media-type="image/png"/>
    <item href="images/MC-130H_Combat_Talon_II.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/MC-130J_Commando_II.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/Medical_Service_Corps.png" id="id99" media-type="image/png"/>
    <item href="images/Meteorologist.png" id="id100" media-type="image/png"/>
    <item href="images/Milstar_and_Advanced_Extremely_High_Frequency_Satellite_Communication_System.png" id="id101" media-type="image/png"/>
    <item href="images/Missile_Operations.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/Missile.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/MQ-1B_Predator.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/MQ-9_Reaper.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/Navigator_Observer.png" id="id106" media-type="image/png"/>
    <item href="images/Nurse_Corps.png" id="id107" media-type="image/png"/>
    <item href="images/Officer_Aircrew.png" id="id108" media-type="image/png"/>
    <item href="images/Operations_Support.png" id="id109" media-type="image/png"/>
    <item href="images/Parachutist.png" id="id110" media-type="image/png"/>
    <item href="images/Pararescue_and_Combat_Rescue_Officer_(Maroon).jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/PAVEWAY_Family_of_Guided_Bombs.png" id="id112" media-type="image/png"/>
    <item href="images/Perimeter_Acquisition_Radar_Characterization_System_(PARCS).jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/Phased_Array_Warning_System_(PAVE_PAWS).png" id="id114" media-type="image/png"/>
    <item href="images/Pilot.png" id="id115" media-type="image/png"/>
    <item href="images/Public_Affairs.png" id="id116" media-type="image/png"/>
    <item href="images/RC-135_UVW.png" id="id117" media-type="image/png"/>
    <item href="images/Readiness.png" id="id118" media-type="image/png"/>
    <item href="images/Remotely_Piloted_Aircraft_(RPA).png" id="id119" media-type="image/png"/>
    <item href="images/RQ-4_Global_Hawk.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/SCUBA.png" id="id121" media-type="image/png"/>
    <item href="images/Security_Forces_(Blue).jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/Security_Police.png" id="id123" media-type="image/png"/>
    <item href="images/Sensor_Operator.png" id="id124" media-type="image/png"/>
    <item href="images/Services.png" id="id125" media-type="image/png"/>
    <item href="images/Space_Missile.png" id="id126" media-type="image/png"/>
    <item href="images/Special_Operations_Weather_(SOWT).png" id="id127" media-type="image/png"/>
    <item href="images/Supply_Fuels.png" id="id128" media-type="image/png"/>
    <item href="images/Survival,_Evasion,_Resistance_and_Escape_(SERE)_Team_(Pewter_Green).gif" id="id129" media-type="image/gif"/>
    <item href="images/T-1_Jayhawk.png" id="id130" media-type="image/png"/>
    <item href="images/T-38AC_Talon.png" id="id131" media-type="image/png"/>
    <item href="images/T-6A_Texan_II.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/Tactical_Air_Control_Party_(Black).jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/Tactical_Liaison_Officer_(Black).jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/Tailflash.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/Transportation.png" id="id136" media-type="image/png"/>
    <item href="images/U-2S_Dragon_Lady.png" id="id137" media-type="image/png"/>
    <item href="images/UH-1N_Iroquois.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/UV-18_Twin_Otter.png" id="id139" media-type="image/png"/>
    <item href="images/VC-25_Air_Force_One.png" id="id140" media-type="image/png"/>
    <item href="images/Weapons_Director.png" id="id141" media-type="image/png"/>
    <item href="images/Weather_Parachutist_(Pewter_Gray).jpeg" id="id142" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
