<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
   <head>
      <meta content="epubmerge-uid-1506083592" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>AFH-1</text>
   </docTitle>
   <navMap>
      <navPoint id="book000" playOrder="1">
         <navLabel>
            <text>Chapter 1, Air Force Heritage</text>
         </navLabel>
         <content src="1/index.html"/>
      </navPoint>
      <navPoint id="book001" playOrder="2">
         <navLabel>
            <text>Chapter 2, Enlisted History</text>
         </navLabel>
         <content src="2/index.html"/>
      </navPoint>
      <navPoint id="book002" playOrder="3">
         <navLabel>
            <text>Chapter 3, Organization</text>
         </navLabel>
         <content src="3/index.html"/>
      </navPoint>
      <navPoint id="book003" playOrder="4">
         <navLabel>
            <text>Chapter 4, Air Force Doctrine, Air Expeditionary Force (AEF), and Joint Force</text>
         </navLabel>
         <content src="4/index.html"/>
      </navPoint>
      <navPoint id="book004" playOrder="5">
         <navLabel>
            <text>Chapter 5, Emergency Management</text>
         </navLabel>
         <content src="5/index.html"/>
      </navPoint>
      <navPoint id="book005" playOrder="6">
         <navLabel>
            <text>Chapter 6 Standards of Conduct</text>
         </navLabel>
         <content src="6/index.html"/>
      </navPoint>
      <navPoint id="book006" playOrder="7">
         <navLabel>
            <text>Chapter 7, Enforcing Standards and Legal Issues</text>
         </navLabel>
         <content src="7/index.html"/>
      </navPoint>
      <navPoint id="book007" playOrder="8">
         <navLabel>
            <text>Chapter 8, Military Customs and Courtesies</text>
         </navLabel>
         <content src="8/index_split_000.html"/>
      </navPoint>
      <navPoint id="book008" playOrder="9">
         <navLabel>
            <text>Chapter 9, THE NCO</text>
         </navLabel>
         <content src="9/index.html"/>
      </navPoint>
      <navPoint id="book009" playOrder="10">
         <navLabel>
            <text>Chapter 10 Leadership</text>
         </navLabel>
         <content src="10/index.html"/>
      </navPoint>
      <navPoint id="book010" playOrder="11">
         <navLabel>
            <text>Chapter 11, Officer and Enlisted Evaluation Systems and Civilian Performance Program</text>
         </navLabel>
         <content src="11/index.html"/>
      </navPoint>
      <navPoint id="book011" playOrder="12">
         <navLabel>
            <text>Chapter 12, Training and Education</text>
         </navLabel>
         <content src="12/index_split_000.html"/>
      </navPoint>
      <navPoint id="book012" playOrder="13">
         <navLabel>
            <text>Chapter 13, Resource Management</text>
         </navLabel>
         <content src="13/index.html"/>
      </navPoint>
      <navPoint id="book013" playOrder="14">
         <navLabel>
            <text>Chapter 14, Communicating In Today's Air Force</text>
         </navLabel>
         <content src="14/index_split_000.html"/>
      </navPoint>
      <navPoint id="book014" playOrder="15">
         <navLabel>
            <text>Chapter 15, Personnel Programs</text>
         </navLabel>
         <content src="15/index_split_000.html"/>
      </navPoint>
      <navPoint id="book015" playOrder="16">
         <navLabel>
            <text>Chapter 16, Wing Support</text>
         </navLabel>
         <content src="16/index.html"/>
      </navPoint>
      <navPoint id="book016" playOrder="17">
         <navLabel>
            <text>Chapter 17, Dress and Appearance</text>
         </navLabel>
         <content src="17/index.html"/>
      </navPoint>
      <navPoint id="book017" playOrder="18">
         <navLabel>
            <text>Chapter 18, Fit Force</text>
         </navLabel>
         <content src="18/index.html"/>
      </navPoint>
      <navPoint id="book018" playOrder="19">
         <navLabel>
            <text>Chapter 19, Security</text>
         </navLabel>
         <content src="19/index.html"/>
      </navPoint>
      <navPoint id="book019" playOrder="20">
         <navLabel>
            <text>Chapter 20, Air Force Knowledge</text>
         </navLabel>
         <content src="20/index_split_000.html"/>
      </navPoint>
      <navPoint id="book020" playOrder="21">
         <navLabel>
            <text>Chapter 21, Organizational Management</text>
         </navLabel>
         <content src="21/index.html"/>
      </navPoint>
      <navPoint id="book021" playOrder="22">
         <navLabel>
            <text>Chapter 22, Human Resource Development</text>
         </navLabel>
         <content src="22/index.html"/>
      </navPoint>
      <navPoint id="book022" playOrder="23">
         <navLabel>
            <text>Chapter 23, Critical Thinking</text>
         </navLabel>
         <content src="23/index.html"/>
      </navPoint>
      <navPoint id="book023" playOrder="24">
         <navLabel>
            <text>Chapter 24, Studying Effectively</text>
         </navLabel>
         <content src="24/index_split_000.html"/>
      </navPoint>
      <navPoint id="book024" playOrder="25">
         <navLabel>
            <text>Chapter 25, Professionalism</text>
         </navLabel>
         <content src="25/index.html"/>
      </navPoint>
   </navMap>
</ncx>
