.block_ {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 12pt
    }
.block_2 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_5 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 18pt
    }
.block_6 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 2pt 4.3pt
    }
.block_7 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0
    }
.block_8 {
    color: #231F20;
    display: block;
    font-weight: bold;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_9 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_10 {
    color: #231F20;
    display: block;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_11 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_12 {
    color: black;
    display: block;
    letter-spacing: -0.05pt;
    line-height: 13.4pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_13 {
    color: black;
    display: block;
    line-height: 13.4pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_14 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 6.75pt 0 0
    }
.block_15 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 17.1pt 0 4.95pt
    }
.block_16 {
    color: black;
    display: block;
    line-height: 13.5pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_17 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_18 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0.1pt 0 0
    }
.block_19 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_20 {
    color: black;
    display: block;
    letter-spacing: -0.05pt;
    line-height: 13.5pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_21 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_22 {
    color: black;
    display: block;
    padding: 0;
    margin: 0
    }
.block_23 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0 0 6pt
    }
.block_24 {
    color: black;
    display: block;
    font-weight: bold;
    line-height: 13.7pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_25 {
    color: black;
    display: block;
    line-height: 13.5pt;
    padding: 0;
    margin: 0
    }
.block_26 {
    color: black;
    display: block;
    font-weight: bold;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_27 {
    color: black;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_28 {
    color: black;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    line-height: 13.7pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_29 {
    color: black;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 7.1pt 0 0
    }
.block_30 {
    color: black;
    display: block;
    font-family: serif;
    line-height: 13.4pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_31 {
    color: black;
    display: block;
    font-family: serif;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_32 {
    color: #231F20;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 7.8pt 0 0
    }
.block_33 {
    color: black;
    display: block;
    letter-spacing: -0.1pt;
    line-height: 13.5pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_34 {
    color: #231F20;
    display: block;
    font-weight: bold;
    line-height: 13.6pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_35 {
    color: black;
    display: block;
    letter-spacing: -0.05pt;
    padding: 0;
    margin: 0 8.15pt 0 4.95pt
    }
.block_36 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0.4pt 0 0
    }
.block_37 {
    color: #231F20;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_38 {
    color: #231F20;
    display: block;
    line-height: 13.4pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_39 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 12.3pt 0 4.95pt
    }
.block_40 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 6pt 0 4.95pt
    }
.block_41 {
    color: black;
    display: block;
    letter-spacing: -0.1pt;
    line-height: 13.5pt;
    padding: 0;
    margin: 0
    }
.block_42 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0.25pt 0 0
    }
.block_43 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 7.95pt 0 4.95pt
    }
.block_44 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    line-height: 13.7pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_45 {
    color: #231F20;
    display: block;
    letter-spacing: -0.05pt;
    line-height: 13.4pt;
    padding: 0;
    margin: 0 0 0 4.95pt
    }
.block_46 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.1pt;
    text-align: center;
    padding: 0;
    margin: 6.75pt 0 0
    }
.block_47 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 44.1pt 0 4.95pt
    }
.block_48 {
    color: black;
    display: block;
    letter-spacing: -0.05pt;
    padding: 0;
    margin: 0 44.1pt 0 4.95pt
    }
.block_49 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 6pt
    }
.block_50 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_51 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_52 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_53 {
    color: #211D1E;
    display: block;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block_54 {
    color: #211D1E;
    display: block;
    padding: 0;
    margin: 0 0 6pt
    }
.block_55 {
    color: #211D1E;
    display: block;
    line-height: 1.2;
    text-indent: -15.3pt;
    padding: 0;
    margin: 0 0 0 15.3pt
    }
.block_56 {
    color: #211D1E;
    display: block;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0 12.6pt
    }
.block_57 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 6pt
    }
.block_58 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_59 {
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_60 {
    color: #FFF;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_61 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0
    }
.block_62 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_63 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_64 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block_65 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block_66 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_67 {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_68 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_69 {
    display: block;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_70 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_71 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0
    }
.block_72 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_73 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0
    }
.block_74 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 6pt 0
    }
.block_75 {
    color: #000;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block_76 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_77 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 6pt 0
    }
.block_78 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: justify;
    padding: 0;
    margin: 6pt 0
    }
.block_79 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 4pt 0
    }
.block_80 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 0
    }
.block_81 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0
    }
.block_82 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: justify;
    padding: 0;
    margin: 6pt 0
    }
.block_83 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0 6pt -5.4pt
    }
.block_84 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0
    }
.block_85 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0
    }
.block_86 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_87 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_88 {
    color: black;
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 10pt
    }
.block_89 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_90 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 12pt 0
    }
.block_91 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_92 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 12pt 0
    }
.block_93 {
    color: black;
    display: block;
    padding: 0;
    margin: 0
    }
.block_94 {
    color: #221E1F;
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 10pt
    }
.block_95 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_96 {
    color: black;
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_97 {
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block_98 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 12pt 0 12pt 30.6pt
    }
.block_99 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 12pt -4.5pt
    }
.block_100 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 12pt 30.6pt
    }
.block_101 {
    background-color: #FFF;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_102 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 12pt 3.6pt
    }
.block_103 {
    color: black;
    display: block;
    font-family: serif;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 10pt
    }
.block_104 {
    color: #221E1F;
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_105 {
    color: #000;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 6pt
    }
.block_106 {
    color: #222;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_107 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_108 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_109 {
    color: black;
    display: block;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_110 {
    color: black;
    display: block;
    font-family: "Times New Roman Bold", serif;
    font-weight: bold;
    page-break-after: avoid;
    padding: 0;
    margin: 0 0 0 140pt
    }
.block_111 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_112 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 0 0 0 4.5pt
    }
.block_113 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    text-indent: -20.2pt;
    padding: 0;
    margin: 0 0 6pt 20.2pt
    }
.block_114 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: -20.2pt;
    padding: 0;
    margin: 0 0 6pt 20.2pt
    }
.block_115 {
    color: #FFF;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block_116 {
    color: #FFF;
    display: block;
    font-weight: bold;
    text-indent: -1.1pt;
    padding: 0;
    margin: 0
    }
.block_117 {
    color: #FFF;
    display: block;
    padding: 0;
    margin: 0
    }
.block_118 {
    color: #FFF;
    display: block;
    text-indent: -1pt;
    padding: 0;
    margin: 0 0 0 21.6pt
    }
.block_119 {
    color: #221E1F;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_120 {
    color: #221E1F;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_121 {
    color: #221E1F;
    display: block;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 4pt
    }
.block_122 {
    color: black;
    display: block;
    font-family: serif;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 4pt
    }
.block_123 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    text-indent: 4.3pt;
    padding: 0;
    margin: 0 0 0 21.6pt
    }
.block_124 {
    color: #221E1F;
    display: block;
    text-align: center;
    text-indent: 4.3pt;
    padding: 0;
    margin: 0 0 0 21.6pt
    }
.block_125 {
    color: #221E1F;
    display: block;
    text-align: center;
    text-indent: 4.3pt;
    padding: 0;
    margin: 0 0 6pt 21.6pt
    }
.block_126 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    text-indent: -20.2pt;
    padding: 0;
    margin: 0 0 6pt 20.2pt
    }
.block_127 {
    color: #FFF;
    display: block;
    font-weight: bold;
    text-align: center;
    text-indent: 4.3pt;
    padding: 0;
    margin: 0 0 0 21.6pt
    }
.block_128 {
    color: #221E1F;
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 4pt
    }
.block_129 {
    color: #221E1F;
    display: block;
    text-align: justify;
    text-indent: 4.3pt;
    padding: 0;
    margin: 0 0 6pt 21.6pt
    }
.block_130 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_131 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 0 -4.5pt
    }
.block_132 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_133 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_134 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_135 {
    color: #231F20;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_136 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_137 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 24pt 0 0
    }
.block_138 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_139 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_140 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 18pt 0 0
    }
.block_141 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.15pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_142 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_143 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 0
    }
.block_144 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 9pt 0 0
    }
.block_145 {
    color: #231F20;
    display: block;
    font-weight: bold;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 0
    }
.block_146 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_147 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.15pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_148 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_149 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 25pt 0 0
    }
.block_150 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 12pt 0 0 7.9pt
    }
.block_151 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 22pt 0 0 7.9pt
    }
.block_152 {
    color: #231F20;
    display: block;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 0 0 0 7.9pt
    }
.block_153 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0 7.9pt
    }
.block_154 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 6pt 0 0
    }
.block_155 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 6pt 0 0
    }
.block_156 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 6pt 0 0
    }
.block_157 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.15pt;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_158 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 8pt 0 0
    }
.block_159 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 8pt 0 0 7.9pt
    }
.block_160 {
    color: #231F20;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    text-indent: 0.7pt;
    padding: 0;
    margin: 0 0 0 7.9pt
    }
.block_161 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 10pt 0 0
    }
.block_162 {
    color: #231F20;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 12pt 0 0
    }
.block_163 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 10pt 0 0
    }
.block_164 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    padding: 0;
    margin: 16pt 0 0
    }
.block_165 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 27pt
    }
.block_166 {
    color: black;
    display: block;
    font-weight: bold;
    letter-spacing: -0.05pt;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_167 {
    color: black;
    display: block;
    text-indent: 36pt;
    padding: 0;
    margin: 0
    }
.calibre {
    color: #00F;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    display: block;
    float: right;
    height: 103pt;
    width: 95.2pt
    }
.calibre3 {
    font-weight: bold
    }
.calibre4 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre5 {
    white-space: pre-wrap
    }
.calibre6 {
    display: block
    }
.calibre7 {
    display: table-row;
    vertical-align: inherit
    }
.calibre8 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre9 {
    display: block
    }
.calibre10 {
    height: 61.5pt;
    width: 61.5pt
    }
.calibre11 {
    height: 60.8pt;
    width: 60.8pt
    }
.calibre12 {
    height: 66pt;
    width: 66pt
    }
.calibre13 {
    height: 65.2pt;
    width: 123pt
    }
.calibre14 {
    height: 60.8pt;
    width: 121pt
    }
.calibre15 {
    height: 61.5pt;
    width: 122pt
    }
.calibre16 {
    height: 61.5pt;
    width: 119pt
    }
.calibre17 {
    height: 107pt;
    width: 217pt
    }
.calibre18 {
    display: block;
    float: left;
    height: 118pt;
    width: 288pt
    }
.calibre19 {
    height: 111pt;
    width: 217pt
    }
.calibre20 {
    display: block;
    float: left;
    height: 102pt;
    width: 248pt
    }
.calibre21 {
    height: 122pt;
    width: 232pt
    }
.calibre22 {
    height: 121pt;
    width: 285pt
    }
.calibre23 {
    height: 107pt;
    width: 285pt
    }
.calibre24 {
    height: 101pt;
    width: 247pt
    }
.calibre25 {
    height: 110pt;
    width: 256pt
    }
.calibre26 {
    height: 108pt;
    width: 287pt
    }
.calibre27 {
    height: 174pt;
    width: 287pt
    }
.calibre28 {
    height: 122pt;
    width: 287pt
    }
.calibre29 {
    height: 120pt;
    width: 288pt
    }
.calibre30 {
    height: 97.9pt;
    width: 283pt
    }
.calibre31 {
    height: 147pt;
    width: 243pt
    }
.calibre32 {
    height: 97.1pt;
    width: 287pt
    }
.calibre33 {
    height: 215pt;
    width: 301pt
    }
.calibre34 {
    height: 121pt;
    width: 231pt
    }
.calibre35 {
    height: 173pt;
    width: 263pt
    }
.calibre36 {
    height: 104pt;
    width: 287pt
    }
.calibre37 {
    height: 185pt;
    width: 257pt
    }
.calibre38 {
    height: 132pt;
    width: 267pt
    }
.calibre39 {
    height: 124pt;
    width: 289pt
    }
.calibre40 {
    height: 187pt;
    width: 280pt
    }
.calibre41 {
    height: 161pt;
    width: 255pt
    }
.calibre42 {
    height: 164pt;
    width: 247pt
    }
.calibre43 {
    height: 154pt;
    width: 284pt
    }
.calibre44 {
    height: 120pt;
    width: 296pt
    }
.calibre45 {
    height: 148pt;
    width: 222pt
    }
.calibre46 {
    height: 113pt;
    width: 287pt
    }
.calibre47 {
    height: 197pt;
    width: 248pt
    }
.calibre48 {
    height: 119pt;
    width: 288pt
    }
.calibre49 {
    height: 160pt;
    width: 225pt
    }
.calibre50 {
    height: 118pt;
    width: 287pt
    }
.calibre51 {
    height: 98.9pt;
    width: 288pt
    }
.calibre52 {
    height: 147pt;
    width: 251pt
    }
.calibre53 {
    height: 68.7pt;
    width: 206pt
    }
.calibre54 {
    height: 110pt;
    width: 287pt
    }
.calibre55 {
    height: 161pt;
    width: 292pt
    }
.calibre56 {
    height: 81.8pt;
    width: 220pt
    }
.calibre57 {
    height: 185pt;
    width: 278pt
    }
.calibre58 {
    height: 167pt;
    width: 292pt
    }
.calibre59 {
    height: 157pt;
    width: 236pt
    }
.calibre60 {
    height: 240pt;
    width: 249pt
    }
.calibre61 {
    height: 99.8pt;
    width: 288pt
    }
.calibre62 {
    height: 166pt;
    width: 266pt
    }
.calibre63 {
    height: 109pt;
    width: 288pt
    }
.calibre64 {
    height: 164pt;
    width: 266pt
    }
.calibre65 {
    height: 96.5pt;
    width: 287pt
    }
.calibre66 {
    height: 104pt;
    width: 210pt
    }
.calibre67 {
    height: 126pt;
    width: 109pt
    }
.calibre68 {
    height: 113pt;
    width: 288pt
    }
.calibre69 {
    height: 123pt;
    width: 229pt
    }
.calibre70 {
    height: 154pt;
    width: 244pt
    }
.calibre71 {
    height: 131pt;
    width: 167pt
    }
.calibre72 {
    height: 108pt;
    width: 210pt
    }
.calibre73 {
    height: 176pt;
    width: 263pt
    }
.calibre74 {
    height: 124pt;
    width: 287pt
    }
.calibre75 {
    height: 148pt;
    width: 278pt
    }
.calibre76 {
    height: 160pt;
    width: 255pt
    }
.calibre77 {
    height: 136pt;
    width: 241pt
    }
.calibre78 {
    line-height: 1.2;
    white-space: pre-wrap
    }
.calibre79 {
    height: 279pt;
    width: 186pt
    }
.calibre80 {
    height: 97pt;
    width: 287pt
    }
.calibre81 {
    display: block;
    float: right;
    height: 204pt;
    width: 113pt
    }
.calibre82 {
    height: 58.5pt;
    width: 109pt
    }
.calibre83 {
    height: 55.5pt;
    width: 112pt
    }
.calibre84 {
    height: 57.7pt;
    width: 113pt
    }
.calibre85 {
    height: 59.2pt;
    width: 112pt
    }
.calibre86 {
    height: 58.5pt;
    width: 113pt
    }
.calibre87 {
    height: 61.4pt;
    width: 68.6pt
    }
.calibre88 {
    height: 53.3pt;
    width: 115pt
    }
.calibre89 {
    height: 36.5pt;
    width: 125pt
    }
.calibre90 {
    height: 65.3pt;
    width: 116pt
    }
.calibre91 {
    height: 55.7pt;
    width: 97.4pt
    }
.calibre92 {
    height: 73.6pt;
    width: 48pt
    }
.calibre93 {
    height: 54.7pt;
    width: 114pt
    }
.calibre94 {
    height: 56.2pt;
    width: 121pt
    }
.calibre95 {
    height: 64.5pt;
    width: 115pt
    }
.calibre96 {
    height: 56.6pt;
    width: 113pt
    }
.calibre97 {
    height: 55.5pt;
    width: 115pt
    }
.calibre98 {
    height: 61.5pt;
    width: 90.7pt
    }
.calibre99 {
    height: 53.3pt;
    width: 117pt
    }
.calibre100 {
    height: 130pt;
    width: 40.6pt
    }
.calibre101 {
    height: 128pt;
    width: 90.3pt
    }
.calibre102 {
    height: 52.8pt;
    width: 116pt
    }
.calibre103 {
    height: 60.5pt;
    width: 119pt
    }
.calibre104 {
    height: 66pt;
    width: 129pt
    }
.calibre105 {
    height: 52.8pt;
    width: 111pt
    }
.calibre106 {
    height: 52.3pt;
    width: 119pt
    }
.calibre107 {
    height: 73.4pt;
    width: 93.1pt
    }
.calibre108 {
    height: 87.8pt;
    width: 71pt
    }
.calibre109 {
    height: 51pt;
    width: 103pt
    }
.calibre110 {
    height: 71.2pt;
    width: 74.2pt
    }
.calibre111 {
    height: 46.1pt;
    width: 110pt
    }
.calibre112 {
    height: 49.9pt;
    width: 108pt
    }
.calibre113 {
    height: 55.7pt;
    width: 122pt
    }
.calibre114 {
    height: 54.7pt;
    width: 54.7pt
    }
.calibre115 {
    height: 61.4pt;
    width: 37.9pt
    }
.calibre116 {
    height: 55.7pt;
    width: 35pt
    }
.calibre117 {
    height: 48.5pt;
    width: 48.5pt
    }
.calibre118 {
    height: 47.5pt;
    width: 42.7pt
    }
.calibre119 {
    height: 48pt;
    width: 42.7pt
    }
.calibre120 {
    height: 52.3pt;
    width: 46.6pt
    }
.calibre121 {
    height: 51.8pt;
    width: 46.1pt
    }
.calibre122 {
    height: 49pt;
    width: 43.7pt
    }
.calibre123 {
    height: 50.9pt;
    width: 133pt
    }
.calibre124 {
    height: 45.8pt;
    width: 139pt
    }
.calibre125 {
    height: 41.3pt;
    width: 136pt
    }
.calibre126 {
    height: 56.6pt;
    width: 136pt
    }
.calibre127 {
    height: 40.8pt;
    width: 141pt
    }
.calibre128 {
    height: 45.7pt;
    width: 133pt
    }
.calibre129 {
    height: 48pt;
    width: 135pt
    }
.calibre130 {
    height: 47.2pt;
    width: 136pt
    }
.calibre131 {
    height: 44.2pt;
    width: 139pt
    }
.calibre132 {
    height: 64.8pt;
    width: 110pt
    }
.calibre133 {
    height: 64.8pt;
    width: 118pt
    }
.calibre134 {
    height: 64.8pt;
    width: 117pt
    }
.calibre135 {
    height: 72.8pt;
    width: 123pt
    }
.calibre136 {
    height: 64.8pt;
    width: 108pt
    }
.calibre137 {
    height: 64.8pt;
    width: 113pt
    }
.calibre138 {
    height: 64.8pt;
    width: 114pt
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.2pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.2pt;
    margin-top: 0;
    text-indent: 0;
    width: 499pt;
    padding: 0;
    border: black solid 1pt
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black none 1pt
    }
.table_4 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    padding: 0;
    margin: 0 auto;
    border: black solid 1pt
    }
.table_5 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 20pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt
    }
.table_6 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 20pt;
    margin-top: 0;
    text-indent: 0;
    width: 495pt;
    padding: 0;
    border: black none 1pt
    }
.td_ {
    background-color: #C6C8CA;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 0;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_1 {
    background-color: #C6C8CA;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 202pt;
    padding: 0.5ex 0;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_2 {
    background-color: #C6C8CA;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 171pt;
    padding: 0.5ex 0;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_3 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_4 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 202pt;
    padding: 0.5ex 0;
    border: black solid 1pt
    }
.td_5 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 171pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_6 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_7 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 202pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_8 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 171pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_9 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 0;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_10 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 202pt;
    padding: 0.5ex 0;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_11 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 247pt;
    padding: 0.5ex 0;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_12 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 49.5pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_13 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 247pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_14 {
    background-color: transparent;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 247pt;
    padding: 0.5ex 0;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_15 {
    background-color: #C6C8CA;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 247pt;
    padding: 0.5ex 0;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_16 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt
    }
.td_17 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_18 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-left: black solid 1pt
    }
.td_19 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_20 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_21 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_22 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_23 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_24 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_25 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt
    }
.td_26 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 136pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_27 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 228pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_28 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 151pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_29 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 237pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_30 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 278pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_31 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 237pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_32 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_33 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 130pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_34 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 129pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_35 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 127pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_36 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_37 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt
    }
.td_38 {
    background-color: #00F;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_39 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 266pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_40 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 248pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_41 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 212pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_42 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 302pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_43 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 262pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_44 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 253pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_45 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 211pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_46 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 304pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_47 {
    background-color: #00F;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt
    }
.td_48 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 275pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_49 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 239pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_50 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 219pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_51 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 296pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_52 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 309pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_53 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 206pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_54 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 253pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_55 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 262pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_56 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 266pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_57 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 248pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_58 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_59 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 298pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_60 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 298pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_61 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_62 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 307pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_63 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 208pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_64 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 302pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_65 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 212pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_66 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 298pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_67 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 311pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_68 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 203pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_69 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 208pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_70 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 307pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_71 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 320pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_72 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 194pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_73 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 298pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_74 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 208pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_75 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 212pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_76 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 311pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_77 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 217pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_78 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_79 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 298pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_80 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 226pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_81 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 289pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_82 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 226pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_83 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 289pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_84 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 226pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_85 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 289pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_86 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 208pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_87 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 307pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_88 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 212pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_89 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 302pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_90 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 53.8pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_91 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 85.5pt;
    padding: 0.5ex 5.4pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_92 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 81pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_93 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 53.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_94 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 85.5pt;
    padding: 0.5ex 5.4pt;
    border: black solid 1pt
    }
.td_95 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 81pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_96 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 53.8pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_97 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 85.5pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_98 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 81pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_99 {
    background-color: #00F;
    border-left-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 247pt;
    padding: 0.5ex 5.4pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_100 {
    background-color: #00F;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 247pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_101 {
    border-bottom-style: hidden;
    border-left-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 210pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_102 {
    border-bottom-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-left: black none 1pt
    }
.td_103 {
    border-bottom-style: hidden;
    border-right-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 235pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_104 {
    background-color: #00F;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 495pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_105 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 210pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_106 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-left: black none 1pt
    }
.td_107 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 235pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.td_108 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 210pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_109 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_110 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 235pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_111 {
    background-color: #00F;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 495pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt
    }
.td_112 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 515pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt
    }
.td_113 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 182pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt
    }
.td_114 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 166pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_115 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 167pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_116 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 182pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_117 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 166pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_118 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 167pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_119 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 182pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt
    }
.td_120 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 166pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_121 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 167pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_122 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 166pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt
    }
.td_123 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 182pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_124 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 166pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_125 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 167pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_126 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 166pt;
    padding: 0.5ex 5.4pt 0;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_127 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 182pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black solid 1pt
    }
.td_128 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 166pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_129 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 167pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black solid 1pt
    }
.td_130 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_131 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_132 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_133 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_134 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_135 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_136 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt
    }
.td_137 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border: black none 1pt
    }
.td_138 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt
    }
.td_139 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt
    }
.td_140 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-left: black none 1pt
    }
.td_141 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 169pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt;
    border-left: black none 1pt
    }
.text_ {
    color: #00F;
    text-decoration: underline
    }
.text_1 {
    font-style: italic;
    font-weight: bold
    }
.text_2 {
    font-weight: bold;
    letter-spacing: -0.05pt
    }
.text_3 {
    letter-spacing: -0.05pt
    }
.text_4 {
    letter-spacing: 0.05pt
    }
.text_5 {
    letter-spacing: -0.1pt
    }
.text_6 {
    letter-spacing: 0.1pt
    }
.text_7 {
    letter-spacing: 0.15pt
    }
.text_8 {
    letter-spacing: -0.2pt
    }
.text_9 {
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    line-height: 1.2
    }
.text_10 {
    color: #231F20;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2
    }
.text_11 {
    color: #231F20;
    letter-spacing: -0.05pt
    }
.text_12 {
    color: #231F20
    }
.text_13 {
    color: #231F20;
    letter-spacing: 0.05pt
    }
.text_14 {
    color: #231F20;
    letter-spacing: -0.1pt
    }
.text_15 {
    color: #231F20;
    letter-spacing: 0.1pt
    }
.text_16 {
    letter-spacing: 1.45pt
    }
.text_17 {
    letter-spacing: -0.25pt
    }
.text_18 {
    letter-spacing: 1pt
    }
.text_19 {
    letter-spacing: -0.15pt
    }
.text_20 {
    font-family: "Times New Roman", serif
    }
.text_21 {
    font-family: "Calibri", sans-serif
    }
.text_22 {
    color: #FFF;
    font-family: "Times New Roman", serif;
    font-weight: bold
    }
.text_23 {
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_24 {
    font-family: "Helvetica", sans-serif;
    font-size: 0.83333em
    }
.text_25 {
    color: #00F;
    font-weight: bold
    }
.text_26 {
    color: #000
    }
.text_27 {
    background-color: #FFF;
    color: #00F;
    font-weight: bold
    }
.text_28 {
    color: #000;
    font-weight: bold
    }
.text_29 {
    color: #00F;
    font-style: italic;
    font-weight: bold
    }
.text_30 {
    color: #00F;
    font-weight: bold;
    line-height: 1.2
    }
.text_31 {
    color: black;
    text-decoration: underline
    }
.text_32 {
    color: #000;
    font-style: italic;
    font-weight: bold
    }
.text_33 {
    color: #000;
    font-style: italic
    }
.text_34 {
    font-weight: bold;
    letter-spacing: -0.25pt
    }
.text_35 {
    font-weight: bold;
    letter-spacing: 1.05pt
    }
.text_36 {
    font-weight: bold;
    letter-spacing: -0.5pt
    }
.text_37 {
    font-weight: bold;
    letter-spacing: -0.6pt
    }
.text_38 {
    font-weight: bold;
    letter-spacing: 1pt
    }
.text_39 {
    font-weight: bold;
    letter-spacing: -0.3pt
    }
.text_40 {
    font-weight: bold;
    letter-spacing: -0.45pt
    }
.text_41 {
    font-weight: bold;
    letter-spacing: -0.75pt
    }
.text_42 {
    font-weight: bold;
    letter-spacing: -0.2pt
    }
.text_43 {
    font-weight: bold;
    letter-spacing: -0.95pt
    }
.text_44 {
    font-weight: bold;
    letter-spacing: -0.1pt
    }
.text_45 {
    font-weight: bold;
    letter-spacing: -0.35pt
    }
.text_46 {
    font-weight: bold;
    letter-spacing: -0.7pt
    }
.text_47 {
    font-weight: bold;
    letter-spacing: -0.15pt
    }
.tr_ {
    display: table-row;
    height: 12.7pt;
    vertical-align: inherit
    }
.tr_1 {
    display: table-row;
    height: 14.5pt;
    vertical-align: inherit
    }
.tr_2 {
    display: table-row;
    height: 28.4pt;
    vertical-align: inherit
    }
.tr_3 {
    display: table-row;
    height: 14.7pt;
    vertical-align: inherit
    }
.tr_4 {
    display: table-row;
    height: 14.6pt;
    vertical-align: inherit
    }
.tr_5 {
    display: table-row;
    height: 28pt;
    vertical-align: inherit
    }
.tr_6 {
    display: table-row;
    height: 13.6pt;
    vertical-align: inherit
    }
.tr_7 {
    display: table-row;
    height: 23.1pt;
    vertical-align: inherit
    }
.tr_8 {
    display: table-row;
    height: 22.1pt;
    vertical-align: inherit
    }
.tr_9 {
    display: table-row;
    height: 17.1pt;
    vertical-align: inherit
    }
.tr_10 {
    display: table-row;
    height: 18.9pt;
    vertical-align: inherit
    }
.tr_11 {
    display: table-row;
    height: 14.3pt;
    vertical-align: inherit
    }
.tr_12 {
    display: table-row;
    height: 20.6pt;
    vertical-align: inherit
    }
.tr_13 {
    display: table-row;
    height: 28.3pt;
    vertical-align: inherit
    }
.tr_14 {
    display: table-row;
    height: 22.4pt;
    vertical-align: inherit
    }
.tr_15 {
    display: table-row;
    height: 22pt;
    vertical-align: inherit
    }
.tr_16 {
    display: table-row;
    height: 12.6pt;
    vertical-align: inherit
    }
.tr_17 {
    display: table-row;
    height: 24.2pt;
    vertical-align: inherit
    }
