.block_ {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 12pt
    }
.block_2 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_5 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_6 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_7 {
    color: black;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_8 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_9 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_10 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_11 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_12 {
    color: black;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_13 {
    color: #00F;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_14 {
    color: #28497E;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_15 {
    color: #444;
    display: block;
    font-family: "Helvetica", sans-serif;
    font-size: 0.83333em;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_16 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_17 {
    color: #1A0DAB;
    display: block;
    font-family: "Arial", sans-serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_18 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_19 {
    color: #1A0DAB;
    display: block;
    font-family: "Arial", sans-serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_20 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 18pt
    }
.block_21 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45pt
    }
.block_22 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt
    }
.block_23 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 18pt
    }
.block_24 {
    color: black;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block_25 {
    color: black;
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block_26 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0
    }
.block_27 {
    color: black;
    display: block;
    font-size: 0.83333em;
    padding: 0;
    margin: 0
    }
.block_28 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45pt
    }
.block_29 {
    color: black;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_30 {
    display: block;
    padding: 0;
    margin: 6pt 0 6pt 4.5pt
    }
.block_31 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 6pt 0 6pt 4.5pt
    }
.block_32 {
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 6pt 0 6pt 4.5pt
    }
.block_33 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 45pt
    }
.block_34 {
    display: block;
    padding: 0;
    margin: 6pt 0 6pt 45pt
    }
.block_35 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 6pt 0 6pt 45.4pt
    }
.block_36 {
    display: block;
    padding: 0;
    margin: 6pt 0 6pt 45.4pt
    }
.block_37 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_38 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_39 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 27.4pt
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.calibre4 {
    display: block;
    float: right;
    height: 108pt;
    width: 108pt
    }
.calibre5 {
    display: block;
    float: left;
    height: 103pt;
    width: 105pt
    }
.calibre6 {
    display: block;
    float: left;
    height: 108pt;
    width: 109pt
    }
.calibre7 {
    display: block
    }
.calibre8 {
    display: block;
    float: left;
    height: 108pt;
    width: 106pt
    }
.calibre9 {
    text-decoration: none
    }
.calibre10 {
    display: block;
    float: right;
    height: 108pt;
    width: 109pt
    }
.calibre11 {
    display: block;
    float: left;
    height: 90pt;
    width: 91.1pt
    }
.calibre12 {
    display: block;
    float: left;
    height: 92.8pt;
    width: 90.3pt
    }
.calibre13 {
    display: block;
    float: left;
    height: 108pt;
    width: 111pt
    }
.calibre14 {
    display: block;
    float: left;
    height: 108pt;
    width: 110pt
    }
.calibre15 {
    display: block;
    float: left;
    height: 108pt;
    width: 112pt
    }
.calibre16 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre17 {
    display: block;
    float: left;
    height: 80.6pt;
    width: 78pt
    }
.calibre18 {
    display: block;
    float: left;
    height: 83.2pt;
    width: 83.2pt
    }
.calibre19 {
    display: block;
    float: left;
    height: 99pt;
    width: 100pt
    }
.calibre20 {
    display: block;
    float: left;
    height: 111pt;
    width: 110pt
    }
.calibre21 {
    display: block;
    float: left;
    height: 90.3pt;
    width: 91pt
    }
.calibre22 {
    display: block;
    float: right;
    height: 120pt;
    width: 121pt
    }
.calibre23 {
    display: block;
    float: left;
    height: 120pt;
    width: 116pt
    }
.text_ {
    background-color: #FFF
    }
.text_1 {
    background-color: #FFF;
    font-style: italic
    }
.text_2 {
    background-color: #FF0
    }
.text_3 {
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_4 {
    color: #000;
    font-family: "Arial", sans-serif;
    font-size: 0.83333em
    }
.text_5 {
    color: #000
    }
.text_6 {
    font-family: "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold
    }
.text_7 {
    color: #000;
    font-family: "Times New Roman", serif;
    font-size: 1em
    }
.text_8 {
    font-size: 1em
    }
.text_9 {
    font-size: 1em;
    font-weight: bold
    }
.text_10 {
    color: #000;
    font-size: 1em
    }
.text_11 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_12 {
    font-family: "Times New Roman", serif
    }
.text_13 {
    font-family: "Times New Roman", serif;
    font-weight: bold
    }
.text_14 {
    color: #000;
    font-family: "Times New Roman", serif
    }
.text_15 {
    background-color: #EFEFEF;
    color: #000;
    font-family: "Helvetica", sans-serif
    }
.text_16 {
    color: #000;
    font-family: "Helvetica", sans-serif;
    font-size: 0.83333em
    }
.text_17 {
    color: #28497E;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text_18 {
    font-family: "TimesNewRoman,Bold", serif;
    font-weight: bold
    }
.text_19 {
    color: #000;
    font-family: "Times New Roman", serif;
    border: black none 1pt;
    padding: 0
    }
.text_20 {
    color: #444;
    font-family: "Helvetica", sans-serif;
    font-size: 0.83333em
    }
.text_21 {
    color: #000;
    font-family: "Arial", sans-serif
    }
.text_22 {
    color: #F00;
    font-weight: bold
    }
.text_23 {
    color: #000;
    font-weight: bold
    }
.text_24 {
    color: #333
    }
