.block_ {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_5 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_6 {
    color: black;
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 43.2pt 6pt 45pt;
    padding: 0
    }
.block_7 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 0 288pt;
    padding: 0
    }
.block_8 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 288pt;
    padding: 0
    }
.block_9 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_10 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_11 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_12 {
    color: black;
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 45pt 6pt 18pt;
    padding: 0
    }
.block_13 {
    color: black;
    display: block;
    margin: 0 0 0 288pt;
    padding: 0
    }
.block_14 {
    color: black;
    display: block;
    margin: 0 0 6pt 288pt;
    padding: 0
    }
.block_15 {
    color: black;
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_16 {
    color: black;
    display: block;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_17 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 43.2pt 0 63.4pt;
    padding: 0
    }
.block_18 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 43.2pt 6pt 63.4pt;
    padding: 0
    }
.block_19 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45pt;
    padding: 0
    }
.block_20 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 0 -5.75pt;
    padding: 0
    }
.block_21 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_22 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 0 6pt;
    padding: 0
    }
.block_23 {
    color: black;
    display: block;
    text-indent: 36pt;
    margin: 0 0 6pt;
    padding: 0
    }
.block_24 {
    color: black;
    display: block;
    text-indent: 19.8pt;
    margin: 0 0 6pt 16.2pt;
    padding: 0
    }
.block_25 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45.4pt;
    padding: 0
    }
.block_26 {
    color: black;
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 45pt 6pt;
    padding: 0
    }
.block_27 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 0 292pt;
    padding: 0
    }
.block_28 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 292pt;
    padding: 0
    }
.block_29 {
    color: black;
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 36pt 6pt 45pt;
    padding: 0
    }
.block_30 {
    color: black;
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 0 6pt 292pt;
    padding: 0
    }
.block_31 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 5pt 18pt;
    padding: 0
    }
.block_32 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_33 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_34 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 36pt 6pt 45pt;
    padding: 0
    }
.block_35 {
    color: black;
    display: block;
    margin: 0 0 0 292pt;
    padding: 0
    }
.block_36 {
    color: black;
    display: block;
    margin: 0 0 6pt 292pt;
    padding: 0
    }
.block_37 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_38 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_39 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt -2.7pt;
    padding: 0
    }
.block_40 {
    color: black;
    display: block;
    margin: 3pt 0 6pt;
    padding: 0
    }
.block_41 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_42 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_43 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_44 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 0 -2.9pt;
    padding: 0
    }
.block_45 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 3pt 0 6pt;
    padding: 0
    }
.block_46 {
    color: black;
    display: list-item;
    margin-bottom: 6pt;
    margin-left: 36pt;
    margin-top: 3pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_47 {
    color: black;
    display: list-item;
    margin-bottom: 6pt;
    margin-left: 17.1pt;
    margin-top: 3pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_48 {
    color: black;
    display: list-item;
    margin-bottom: 6pt;
    margin-left: 17pt;
    margin-top: 3pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_49 {
    color: black;
    display: list-item;
    margin-bottom: 6pt;
    margin-left: 14.4pt;
    margin-top: 3pt;
    padding-bottom: 0;
    padding-top: 0
    }
.block_50 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_51 {
    color: black;
    display: block;
    text-align: justify;
    margin: 12pt 0 6pt 45.4pt;
    padding: 0
    }
.block_52 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_53 {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0
    }
.block_54 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_55 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_56 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 -23.7pt 0 0;
    padding: 0
    }
.block_57 {
    color: black;
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_58 {
    display: block;
    font-family: "Times New Roman Bold", serif;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_59 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_60 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 0 -5.75pt;
    padding: 0
    }
.block_61 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 0 45.4pt;
    padding: 0
    }
.block_62 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_63 {
    color: #000;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_64 {
    color: black;
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_65 {
    color: #000;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.calibre {
    color: #0D0D0D;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre4 {
    display: block
    }
.calibre5 {
    display: table-row;
    vertical-align: inherit
    }
.list_ {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.4pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1.5pt
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 7.2pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: black solid 1pt
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 18pt;
    margin-top: 0;
    text-indent: 0;
    width: 480pt;
    padding: 0;
    border: black none 1pt
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    float: right;
    text-indent: 0;
    margin: 0 9pt;
    padding: 0;
    border: black solid 1pt
    }
.td_ {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 504pt;
    padding: 0.5ex 5.75pt 0;
    border-bottom: black solid 1.5pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 504pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1.5pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 238pt;
    padding: 0.5ex 5.75pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 0 0.5ex 5.75pt;
    border-right: black solid 1pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.75pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 238pt;
    padding: 0.5ex 5.75pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 504pt;
    padding: 0.5ex 5.75pt
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 238pt;
    padding: 0.5ex 5.75pt 0;
    border-bottom: black solid 1.5pt
    }
.td_8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 0 0 5.75pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt
    }
.td_9 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 14.4pt;
    padding: 0.5ex 5.75pt 0;
    border-bottom: black solid 1.5pt
    }
.td_10 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 502pt;
    padding: 0.5ex 5.75pt;
    border-bottom: black solid 1pt
    }
.td_11 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 83.7pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_12 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 418pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_13 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 83.7pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_14 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 418pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_15 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 508pt;
    padding: 0.5ex 5.75pt 0;
    border-bottom: black solid 1pt
    }
.td_16 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 65.8pt;
    padding: 0 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt
    }
.td_17 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 225pt;
    padding: 0 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt
    }
.td_18 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 217pt;
    padding: 0 5.75pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt
    }
.td_19 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 65.8pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_20 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 225pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_21 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1.5pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_22 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 65.8pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt
    }
.td_23 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 225pt;
    padding: 0.5ex 5.75pt;
    border: black solid 1pt
    }
.td_24 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_25 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 65.8pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt
    }
.td_26 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 225pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt
    }
.td_27 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 217pt;
    padding: 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-left: black solid 1pt
    }
.td_28 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 480pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black none 1pt
    }
.td_29 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 480pt;
    padding: 0.5ex 5.4pt;
    border-top: black none 1pt
    }
.td_30 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 145pt;
    padding: 0.5ex 5.4pt;
    border-bottom: black solid 1pt
    }
.td_31 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 145pt;
    padding: 0.5ex 5.4pt;
    border-top: black solid 1pt
    }
.text_ {
    font-style: italic;
    font-weight: bold
    }
.text_1 {
    font-family: "Times New Roman", serif
    }
.text_2 {
    font-family: "TimesNewRoman", serif
    }
.text_3 {
    font-family: "Times New Roman", serif;
    font-style: italic
    }
.text_4 {
    color: #00F;
    text-decoration: underline
    }
.text_5 {
    font-weight: bold;
    text-decoration: underline
    }
.text_6 {
    color: #000;
    font-weight: bold
    }
.text_7 {
    color: #000
    }
.tr_ {
    display: table-row;
    page-break-inside: avoid;
    vertical-align: inherit
    }
