<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 12</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Training &amp; Education">Training</dc:creator>
    <dc:creator opf:role="aut">Education</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e61fc782-a19c-4891-b2e9-8fcb3326e48c</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">e61fc782-a19c-4891-b2e9-8fcb3326e48c</dc:identifier>
    <meta name="calibre:title_sort" content="Chapter 12"/>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:02.476000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Training&quot;: &quot;&quot;, &quot;Education&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 12 - Training and Education.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
