.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 12pt
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt
    }
.block_3 {
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_4 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_5 {
    display: block;
    font-style: italic;
    text-align: justify;
    padding: 0;
    margin: 0 36pt 6pt 45pt
    }
.block_6 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 18pt
    }
.block_7 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 12pt 0 6pt
    }
.block_8 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_9 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_10 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_11 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_12 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_13 {
    color: black;
    display: block;
    font-family: serif;
    padding: 0;
    margin: 0 0 6pt
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre4 {
    white-space: pre-wrap
    }
.text_ {
    font-style: italic;
    font-weight: bold
    }
