<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 14, Communicating In Today's Air Force</dc:title>
    <dc:creator opf:role="aut" opf:file-as="USAF">USAF</dc:creator>
    <dc:publisher>USAF</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5ec47261-7276-4bcf-af64-0964bd2f80cc</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5ec47261-7276-4bcf-af64-0964bd2f80cc</dc:identifier>
    <meta name="calibre:timestamp" content="2017-09-22T12:21:00.123000+00:00"/>
    <meta name="calibre:title_sort" content="Chapter 14, Communicating In Today's Air Force"/>
    <meta name="calibre:author_link_map" content="{&quot;USAF&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/image-1.png" id="id3" media-type="image/png"/>
    <item href="images/image-2.png" id="id4" media-type="image/png"/>
    <item href="images/image-3.png" id="id5" media-type="image/png"/>
    <item href="images/image-4.png" id="id6" media-type="image/png"/>
    <item href="images/image-5.png" id="id7" media-type="image/png"/>
    <item href="images/image-6.png" id="id8" media-type="image/png"/>
    <item href="images/image-7.png" id="id9" media-type="image/png"/>
    <item href="images/image.png" id="id12" media-type="image/png"/>
    <item href="images/image.Picture_5" id="id10" media-type="application/octet-stream"/>
    <item href="images/image.Picture_6" id="id11" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide/>
</package>
