<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5ec47261-7276-4bcf-af64-0964bd2f80cc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 14, Communicating In Today's Air Force</text>
  </docTitle>
  <navMap>
    <navPoint id="uDPlDdfMlggTlZJPPMNCdjD" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
