.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-family: "Times New Roman Bold", serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_5 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_6 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_8 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 0 18pt;
    padding: 0
    }
.block_9 {
    display: block;
    text-align: justify;
    margin: 4.15pt 0 6pt 45pt;
    padding: 0
    }
.block_10 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_11 {
    display: block;
    font-weight: bold;
    margin: 0 0 0 288pt;
    padding: 0
    }
.block_12 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre4 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.tab {
    white-space: pre-wrap
    }
.text_ {
    letter-spacing: -0.1pt
    }
.text_1 {
    letter-spacing: -0.05pt
    }
.text_2 {
    letter-spacing: 0.05pt
    }
.text_3 {
    letter-spacing: -0.4pt
    }
.text_4 {
    letter-spacing: 3.25pt
    }
.text_5 {
    letter-spacing: -0.25pt
    }
.text_6 {
    letter-spacing: 2.65pt
    }
.text_7 {
    letter-spacing: 3.1pt
    }
.text_8 {
    letter-spacing: 0.1pt
    }
.text_9 {
    letter-spacing: 0.15pt
    }
.text_10 {
    letter-spacing: 3.55pt
    }
.text_11 {
    letter-spacing: 3.3pt
    }
.text_12 {
    letter-spacing: 1.95pt
    }
.text_13 {
    letter-spacing: 3.15pt
    }
.text_14 {
    font-style: italic;
    letter-spacing: -0.05pt
    }
.text_15 {
    font-style: italic;
    letter-spacing: -0.1pt
    }
.text_16 {
    font-style: italic;
    letter-spacing: 0.05pt
    }
.text_17 {
    font-style: italic;
    letter-spacing: 0.1pt
    }
.text_18 {
    letter-spacing: 2.95pt
    }
.text_19 {
    letter-spacing: -0.15pt
    }
.text_20 {
    letter-spacing: 3.35pt
    }
.text_21 {
    letter-spacing: 4.85pt
    }
.text_22 {
    letter-spacing: 2.75pt
    }
.text_23 {
    letter-spacing: 3.85pt
    }
.text_24 {
    letter-spacing: 5.25pt
    }
.text_25 {
    letter-spacing: 3pt
    }
.text_26 {
    letter-spacing: -0.2pt
    }
.text_27 {
    letter-spacing: 1.8pt
    }
.text_28 {
    letter-spacing: 2.35pt
    }
.text_29 {
    letter-spacing: 4.65pt
    }
.text_30 {
    letter-spacing: 0.2pt
    }
.text_31 {
    color: #00F;
    letter-spacing: -0.05pt;
    text-decoration: underline
    }
.text_32 {
    letter-spacing: 3.45pt
    }
.text_33 {
    letter-spacing: 0.25pt
    }
.text_34 {
    letter-spacing: 2.85pt
    }
.text_35 {
    letter-spacing: 3.95pt
    }
.text_36 {
    letter-spacing: 3.75pt
    }
.text_37 {
    letter-spacing: 4.75pt
    }
.text_38 {
    font-weight: bold;
    letter-spacing: -0.05pt
    }
.text_39 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.05pt
    }
.text_40 {
    font-style: italic;
    font-weight: bold
    }
.text_41 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.1pt
    }
.text_42 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.15pt
    }
.text_43 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: -0.25pt
    }
.text_44 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0.05pt
    }
.text_45 {
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1.1pt
    }
.text_46 {
    letter-spacing: 2.15pt
    }
.text_47 {
    font-weight: bold;
    letter-spacing: 0.1pt
    }
.text_48 {
    font-weight: bold;
    letter-spacing: 0.05pt
    }
.text_49 {
    font-weight: bold;
    letter-spacing: -0.1pt
    }
.text_50 {
    letter-spacing: 5.35pt
    }
.text_51 {
    font-weight: bold;
    letter-spacing: 2.95pt
    }
.text_52 {
    letter-spacing: 4.35pt
    }
.text_53 {
    font-weight: bold;
    letter-spacing: 0.2pt
    }
.text_54 {
    font-weight: bold;
    letter-spacing: 0.25pt
    }
.text_55 {
    font-weight: bold;
    letter-spacing: -0.8pt
    }
.text_56 {
    font-weight: bold;
    letter-spacing: -0.75pt
    }
.text_57 {
    font-style: italic;
    letter-spacing: 2.35pt
    }
.text_58 {
    font-style: italic;
    letter-spacing: 2.65pt
    }
.text_59 {
    font-style: italic;
    letter-spacing: -0.15pt
    }
.text_60 {
    font-style: italic;
    letter-spacing: 3.85pt
    }
.text_61 {
    font-style: italic;
    letter-spacing: 1.85pt
    }
.text_62 {
    font-style: italic;
    letter-spacing: -0.2pt
    }
.text_63 {
    font-style: italic;
    letter-spacing: 2.05pt
    }
.text_64 {
    font-style: italic;
    letter-spacing: 1.35pt
    }
.text_65 {
    font-style: italic;
    letter-spacing: 2.75pt
    }
.text_66 {
    letter-spacing: 2.45pt
    }
.text_67 {
    font-style: italic;
    letter-spacing: 0.15pt
    }
.text_68 {
    font-style: italic;
    letter-spacing: 3.95pt
    }
.text_69 {
    font-style: italic;
    letter-spacing: 2.15pt
    }
.text_70 {
    letter-spacing: -0.35pt
    }
.text_71 {
    letter-spacing: 0.3pt
    }
.text_72 {
    letter-spacing: 4.45pt
    }
.text_73 {
    letter-spacing: 4.25pt
    }
.text_74 {
    letter-spacing: 3.65pt
    }
.text_75 {
    letter-spacing: -0.3pt
    }
.text_76 {
    letter-spacing: 1.35pt
    }
.text_77 {
    letter-spacing: 1.1pt
    }
.text_78 {
    letter-spacing: 0.95pt
    }
.text_79 {
    letter-spacing: 1.15pt
    }
.text_80 {
    letter-spacing: 1.2pt
    }
.text_81 {
    letter-spacing: 1pt
    }
.text_82 {
    letter-spacing: 0.9pt
    }
.text_83 {
    letter-spacing: 0.45pt
    }
.text_84 {
    letter-spacing: 0.75pt
    }
.text_85 {
    letter-spacing: 0.8pt
    }
.text_86 {
    letter-spacing: 0.35pt
    }
.text_87 {
    letter-spacing: 1.05pt
    }
.text_88 {
    letter-spacing: -0.7pt
    }
.text_89 {
    letter-spacing: 1.25pt
    }
.text_90 {
    letter-spacing: -0.6pt
    }
.text_91 {
    letter-spacing: 0.6pt
    }
.text_92 {
    letter-spacing: 1.3pt
    }
.text_93 {
    letter-spacing: 0.7pt
    }
.text_94 {
    letter-spacing: -0.75pt
    }
.text_95 {
    letter-spacing: -0.55pt
    }
.text_96 {
    letter-spacing: 1.4pt
    }
.text_97 {
    letter-spacing: 0.4pt
    }
.text_98 {
    letter-spacing: 0.65pt
    }
.text_99 {
    letter-spacing: -0.5pt
    }
.text_100 {
    letter-spacing: -0.8pt
    }
.text_101 {
    letter-spacing: -0.45pt
    }
.text_102 {
    letter-spacing: 0.5pt
    }
.text_103 {
    letter-spacing: 0.85pt
    }
.text_104 {
    font-weight: bold;
    letter-spacing: 1.2pt
    }
.text_105 {
    font-weight: bold;
    letter-spacing: 1.25pt
    }
.text_106 {
    font-weight: bold;
    letter-spacing: 1pt
    }
.text_107 {
    font-weight: bold;
    letter-spacing: 1.5pt
    }
.text_108 {
    font-weight: bold;
    letter-spacing: 1.55pt
    }
.text_109 {
    letter-spacing: 1.7pt
    }
.text_110 {
    font-weight: bold;
    letter-spacing: 1.3pt
    }
.text_111 {
    font-weight: bold;
    letter-spacing: 0.45pt
    }
.text_112 {
    font-weight: bold;
    letter-spacing: 1.15pt
    }
.text_113 {
    letter-spacing: 1.45pt
    }
.text_114 {
    letter-spacing: 1.5pt
    }
