<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 15</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Programs, Personnel">Personnel Programs</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fa8e76e2-2c30-41c1-b348-439bd7b3158e</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">fa8e76e2-2c30-41c1-b348-439bd7b3158e</dc:identifier>
    <meta name="calibre:title_sort" content="Chapter 15"/>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:01.690000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Personnel Programs&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 15 - Personnel Programs_split_000.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_001.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_002.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_003.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_004.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_005.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Chapter 15 - Personnel Programs_split_006.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="image001.png" id="added" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
