.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_5 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_6 {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_7 {
    display: block;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_8 {
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_9 {
    display: block;
    font-weight: bold;
    margin: 0 0 10pt;
    padding: 0
    }
.block_10 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_11 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_12 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_13 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_14 {
    display: block;
    margin: 0;
    padding: 0
    }
.block_15 {
    display: block;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_16 {
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_17 {
    display: block;
    text-align: justify;
    margin: 12pt 0 5pt 18pt;
    padding: 0
    }
.block_18 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_19 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 18pt;
    padding: 0
    }
.block_20 {
    display: block;
    text-align: justify;
    text-indent: 0.7pt;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_21 {
    display: block;
    text-align: justify;
    margin: 4pt 0 4pt 45pt;
    padding: 0
    }
.block_22 {
    display: block;
    text-align: justify;
    margin: 4pt 0 6pt 45pt;
    padding: 0
    }
.block_23 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_24 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_25 {
    display: block;
    text-align: justify;
    margin: 0 0 8pt 18pt;
    padding: 0
    }
.block_26 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_27 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_28 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_29 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_30 {
    display: block;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_31 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_32 {
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_33 {
    display: block;
    margin: 0 0 12pt;
    padding: 0
    }
.block_34 {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_35 {
    display: block;
    text-align: justify;
    margin: 12pt 0 6pt 18pt;
    padding: 0
    }
.block_36 {
    display: block;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_37 {
    display: block;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_38 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_39 {
    display: block;
    text-align: justify;
    margin: 0 0 0 18pt;
    padding: 0
    }
.block_40 {
    color: #000;
    display: block;
    margin: 0 0 10pt 43.2pt;
    padding: 0
    }
.block_41 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_42 {
    display: block;
    font-family: "Copperplate Gothic Bold", sans-serif;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_43 {
    display: block;
    font-family: "Copperplate Gothic Bold", sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_44 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt;
    padding: 0
    }
.block_45 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 17.1pt;
    padding: 0
    }
.block_46 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 0 17.1pt;
    padding: 0
    }
.block_47 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt 17.1pt;
    padding: 0
    }
.block_48 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0;
    padding: 0
    }
.block_49 {
    display: block;
    font-family: serif;
    margin: 0 0 0 17.1pt;
    padding: 0
    }
.block_50 {
    display: block;
    margin: 0 30.6pt 0 17.1pt;
    padding: 0
    }
.block_51 {
    display: block;
    text-indent: 36pt;
    margin: 0 30.6pt 0 17.1pt;
    padding: 0
    }
.block_52 {
    display: block;
    font-family: serif;
    margin: 0 30.6pt 0 17.1pt;
    padding: 0
    }
.block_53 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 17.1pt;
    padding: 0
    }
.block_54 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 0 269pt;
    padding: 0
    }
.block_55 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 269pt;
    padding: 0
    }
.block_56 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_57 {
    display: block;
    font-weight: bold;
    page-break-after: avoid;
    margin: 0;
    padding: 0
    }
.block_58 {
    background-color: transparent;
    display: block;
    text-indent: 9pt;
    margin: 0;
    padding: 0
    }
.block_59 {
    background-color: transparent;
    display: block;
    text-indent: 45pt;
    margin: 0;
    padding: 0
    }
.block_60 {
    background-color: transparent;
    display: block;
    font-family: serif;
    text-indent: 9pt;
    margin: 0;
    padding: 0
    }
.block_61 {
    background-color: transparent;
    display: block;
    margin: 0 0 0 9pt;
    padding: 0
    }
.block_62 {
    background-color: transparent;
    display: block;
    font-family: serif;
    margin: 0 0 0 9pt;
    padding: 0
    }
.block_63 {
    background-color: transparent;
    display: block;
    text-indent: 36pt;
    margin: 0;
    padding: 0
    }
.block_64 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 45.4pt;
    padding: 0
    }
.block_65 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45.4pt;
    padding: 0
    }
.block_66 {
    display: block;
    margin: 0 0 0 284pt;
    padding: 0
    }
.block_67 {
    display: block;
    font-weight: bold;
    page-break-after: avoid;
    margin: 12pt 0 0;
    padding: 0
    }
.block_68 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_69 {
    background-color: transparent;
    display: block;
    margin: 0 0 6pt;
    padding: 0
    }
.block_70 {
    display: block;
    margin: 0 0 0 288pt;
    padding: 0
    }
.block_71 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_72 {
    display: block;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_73 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_74 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45.4pt;
    padding: 0
    }
.block_75 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45.4pt;
    padding: 0
    }
.block_76 {
    display: block;
    font-family: "TimesNewRoman", serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_77 {
    display: block;
    text-align: justify;
    text-indent: 0.3pt;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_78 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_79 {
    display: block;
    font-style: italic;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_80 {
    display: block;
    text-align: left;
    margin: 0;
    padding: 0
    }
.block_81 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_82 {
    display: block;
    font-family: serif;
    text-align: left;
    margin: 0;
    padding: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-style: italic
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    white-space: pre-wrap
    }
.calibre4 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre5 {
    display: table-row;
    vertical-align: inherit
    }
.calibre6 {
    display: block;
    height: 60.5pt;
    width: 63.1pt
    }
.calibre7 {
    height: 234pt;
    width: 493pt
    }
.calibre8 {
    display: block
    }
.calibre9 {
    height: 28.8pt;
    width: 101pt
    }
.calibre10 {
    height: 168pt;
    width: 448pt
    }
.calibre11 {
    height: 21.9pt;
    width: 63.2pt
    }
.calibre12 {
    height: 108pt;
    width: 442pt
    }
.calibre13 {
    height: 35pt;
    width: 53.2pt
    }
.calibre14 {
    display: block
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    margin: 0 auto
    }
.table_1 {
    background-color: #FFF;
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 113pt;
    margin-top: 0;
    text-indent: 0;
    width: 390pt
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 113pt;
    margin-top: 0;
    text-indent: 0
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.4pt;
    margin-top: 0;
    text-indent: 0;
    width: 508pt;
    border: black solid 1pt;
    padding: 0
    }
.table_4 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0;
    border: black solid 1pt;
    padding: 0
    }
.td_ {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 86.5pt;
    padding: 0.5ex 5.75pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 196pt;
    padding: 0.5ex 5.75pt
    }
.td_2 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 90pt;
    padding: 0.5ex 5.75pt
    }
.td_3 {
    background-color: #FFF;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 300pt;
    padding: 0.5ex 5.75pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 90pt;
    padding: 0.5ex 5.75pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 302pt;
    padding: 0.5ex 5.75pt
    }
.td_6 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 508pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.75pt 0
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 508pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black none 1pt;
    border-left: black solid 1pt;
    padding: 0 0 0.5ex
    }
.td_8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 508pt;
    border-top: black none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0.5ex 0 0
    }
.td_9 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 504pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.75pt 0
    }
.td_10 {
    border-bottom-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 504pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0 0 0.5ex
    }
.td_11 {
    border-bottom-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 504pt;
    border-right: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0.5ex 0
    }
.td_12 {
    border-bottom-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 40.5pt;
    border-left: black solid 1pt;
    padding: 0.5ex 5.75pt 0.5ex 0
    }
.td_13 {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 423pt;
    padding: 0.5ex 5.75pt
    }
.td_14 {
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 40.5pt;
    border-right: black solid 1pt;
    padding: 0.5ex 0 0.5ex 5.75pt
    }
.td_15 {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 17.9pt;
    padding: 0.5ex 5.75pt
    }
.td_16 {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 405pt;
    padding: 0.5ex 5.75pt
    }
.td_17 {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 18.1pt;
    padding: 0.5ex 5.75pt
    }
.td_18 {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 387pt;
    padding: 0.5ex 5.75pt
    }
.td_19 {
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 40.5pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt;
    padding: 0.5ex 5.75pt 0 0
    }
.td_20 {
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 423pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.75pt 0
    }
.td_21 {
    border-left-style: none;
    border-top-style: none;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 40.5pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 0 0 5.75pt
    }
.text_ {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_1 {
    font-size: 1em
    }
.text_2 {
    font-weight: bold;
    text-decoration: underline
    }
.text_3 {
    font-size: 1em;
    font-weight: bold
    }
.text_4 {
    font-size: 1em;
    font-style: italic;
    font-weight: bold
    }
.text_5 {
    font-style: italic;
    font-weight: bold
    }
.text_6 {
    color: #000
    }
.text_7 {
    color: #000;
    font-style: italic
    }
.text_8 {
    font-family: "Times New Roman", serif
    }
.text_9 {
    font-family: "Times New Roman", serif;
    font-style: italic
    }
.text_10 {
    font-family: "Verdana", sans-serif
    }
.text_11 {
    font-family: "TimesNewRoman", serif
    }
.text_12 {
    font-family: "Cambria", serif;
    font-style: italic
    }
