.block_ {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_2 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_3 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_5 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_6 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 27pt 6pt 18pt;
    padding: 0
    }
.block_8 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt;
    padding: 0
    }
.block_9 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_10 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_11 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_12 {
    display: block;
    text-indent: 0;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_13 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 27.4pt;
    padding: 0
    }
.block_14 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_15 {
    display: block;
    margin: 0;
    padding: 0
    }
.block_16 {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_17 {
    display: block;
    font-family: serif;
    margin: 0;
    padding: 0
    }
.block_18 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin: 0;
    padding: 0
    }
.block_19 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_20 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_21 {
    display: block;
    font-family: "Calibri", sans-serif;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_22 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_23 {
    display: block;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_24 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 0 54pt;
    padding: 0
    }
.block_25 {
    display: block;
    font-weight: bold;
    margin: 0 0 10pt;
    padding: 0
    }
.block_26 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_27 {
    display: block;
    font-weight: bold;
    page-break-after: avoid;
    margin: 0 0 10pt;
    padding: 0
    }
.block_28 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_29 {
    display: block;
    font-family: serif;
    margin: 0 0 6pt;
    padding: 0
    }
.block_30 {
    display: block;
    font-family: "Calibri", sans-serif;
    margin: 0 0 6pt;
    padding: 0
    }
.block_31 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 64.8pt;
    padding: 0
    }
.block_32 {
    display: block;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_33 {
    display: block;
    font-family: "TimesNewRoman", serif;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_34 {
    color: #000;
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_35 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 45pt;
    padding: 0
    }
.block_36 {
    display: block;
    font-family: serif;
    margin: 0 0 0 54pt;
    padding: 0
    }
.block_37 {
    display: block;
    text-align: justify;
    text-indent: 36pt;
    margin: 0 0 6pt 4.5pt;
    padding: 0
    }
.block_38 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 12pt;
    padding: 0
    }
.block_39 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 45pt;
    padding: 0
    }
.block_40 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45pt;
    padding: 0
    }
.block_41 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 45.4pt;
    padding: 0
    }
.block_42 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_43 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_44 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 18pt;
    padding: 0
    }
.block_45 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_46 {
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_47 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 45.4pt;
    padding: 0
    }
.block_48 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 4pt;
    padding: 0
    }
.block_49 {
    display: block;
    font-size: 0.83333em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_50 {
    display: block;
    font-size: 0.83333em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.block_51 {
    display: block;
    font-size: 0.83333em;
    margin: 0;
    padding: 0
    }
.block_52 {
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 12pt 0 6pt;
    padding: 0
    }
.block_53 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 5pt 45pt;
    padding: 0
    }
.block_54 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt 27.4pt;
    padding: 0
    }
.block_55 {
    display: block;
    text-align: justify;
    margin: 0 0 0 45.4pt;
    padding: 0
    }
.block_56 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 45.4pt;
    padding: 0
    }
.block_57 {
    display: block;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_58 {
    display: block;
    text-align: justify;
    margin: 0 0 6pt 27pt;
    padding: 0
    }
.block_59 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 4pt 45pt;
    padding: 0
    }
.block_60 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 4pt 18pt;
    padding: 0
    }
.block_61 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_62 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 0 18pt;
    padding: 0
    }
.block_63 {
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_64 {
    display: block;
    text-align: justify;
    margin: 0 0 4pt 18pt;
    padding: 0
    }
.block_65 {
    display: block;
    font-weight: bold;
    margin: 0 0 0 -4.3pt;
    padding: 0
    }
.block_66 {
    color: #333;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 5pt;
    padding: 0
    }
.block_67 {
    display: block;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_68 {
    display: block;
    font-style: italic;
    text-align: justify;
    margin: 0 0 5pt;
    padding: 0
    }
.block_69 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 5pt 0;
    padding: 0
    }
.block_70 {
    display: list-item;
    margin-bottom: 5pt;
    margin-left: 18pt;
    margin-right: 4.3pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: justify
    }
.block_71 {
    display: list-item;
    margin-bottom: 5pt;
    margin-left: 45pt;
    margin-right: 4.3pt;
    padding-bottom: 0;
    padding-top: 0;
    text-align: justify
    }
.block_72 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_73 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 6pt 0 6pt 45.4pt;
    padding: 0
    }
.block_74 {
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_75 {
    display: block;
    font-family: serif;
    margin: 0 0 10pt;
    padding: 0
    }
.block_76 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 45.4pt;
    padding: 0
    }
.block_77 {
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45.4pt;
    padding: 0
    }
.block_78 {
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    white-space: pre-wrap
    }
.calibre3 {
    font-style: italic
    }
.calibre4 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre5 {
    display: table-row;
    vertical-align: inherit
    }
.calibre6 {
    display: block
    }
.calibre7 {
    display: block
    }
.calibre8 {
    display: block;
    float: left;
    height: 262pt;
    width: 184pt
    }
.calibre9 {
    display: block;
    float: left;
    height: 268pt;
    width: 190pt
    }
.calibre10 {
    height: 183pt;
    width: 115pt
    }
.calibre11 {
    height: 175pt;
    width: 216pt
    }
.calibre12 {
    height: 180pt;
    width: 234pt
    }
.list_ {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.tab {
    white-space: pre-wrap
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0;
    width: 515pt
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    border: black none 1pt;
    padding: 0
    }
.table_2 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    text-indent: 0;
    width: 515pt;
    border: black none 1pt;
    padding: 0
    }
.table_3 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    border: black solid 1pt;
    margin: 0 auto;
    padding: 0
    }
.table_4 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 9pt;
    margin-top: 0;
    text-indent: 0;
    width: 494pt;
    border: black solid 1pt;
    padding: 0
    }
.table_5 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 4.5pt;
    margin-top: 0;
    text-indent: 0;
    width: 500pt;
    border: black solid 1pt;
    padding: 0
    }
.td_ {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 227pt;
    padding: 0.5ex 5.75pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 48.6pt;
    padding: 0.5ex 5.75pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 239pt;
    padding: 0.5ex 5.75pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 224pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 28.6pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 262pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 224pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 28.6pt;
    border-top: black none 1pt;
    border-right: black none 1pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 262pt;
    border-top: black none 1pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_9 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 226pt;
    border-right: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_10 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 22.5pt;
    border-right: black none 1pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_11 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 266pt;
    border-left: black none 1pt;
    padding: 0.5ex 5.4pt
    }
.td_12 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 473pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.75pt 0
    }
.td_13 {
    background-color: #808080;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 178pt;
    border: black solid 1pt;
    padding: 0
    }
.td_14 {
    background-color: #808080;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 97.2pt;
    border: black solid 1pt;
    padding: 0
    }
.td_15 {
    background-color: #808080;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 198pt;
    border: black solid 1pt;
    padding: 0
    }
.td_16 {
    background-color: #BFBFBF;
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 473pt;
    border: black solid 1pt;
    padding: 0
    }
.td_17 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 178pt;
    border: black solid 1pt;
    padding: 0
    }
.td_18 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 97.2pt;
    border: black solid 1pt;
    padding: 0
    }
.td_19 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    width: 198pt;
    border: black solid 1pt;
    padding: 0
    }
.td_20 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 494pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.4pt 0
    }
.td_21 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 494pt;
    border: black solid 1pt;
    padding: 0
    }
.td_22 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 500pt;
    border-bottom: black solid 1pt;
    padding: 0.5ex 5.4pt
    }
.td_23 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 500pt;
    border-top: black solid 1pt;
    padding: 0.5ex 5.4pt
    }
.text_ {
    font-style: italic;
    font-weight: bold
    }
.text_1 {
    color: #00F;
    text-decoration: underline
    }
.text_2 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_3 {
    font-size: 1em
    }
.text_4 {
    color: #00F;
    font-weight: bold;
    text-decoration: underline
    }
.text_5 {
    font-size: 1em;
    font-weight: bold
    }
.text_6 {
    color: black;
    font-size: 1em
    }
.text_7 {
    color: #000;
    font-size: 1em
    }
.text_8 {
    color: black;
    font-size: 1.29167em;
    line-height: 1.2
    }
