<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="efeb029a-d797-4d1f-8796-cac2ca2b03e0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 8</text>
  </docTitle>
  <navMap>
    <navPoint id="u3ieg7gnYSiH9UGWbROQfx4" playOrder="0">
      <navLabel>
        <text>www.aoc.gov/flags</text>
      </navLabel>
      <content src="/PD/2017%20Handbook/06%20Final%20TOC%2c%20Final%20Chapters%20%26%20Attachments/Chapter%208%20MILITARY%20CUSTOMS%2c%20COURTESIES%2c%20AND%20PROTOCOL%20FOR%20SPECIAL%20EVENTS/www.aoc.gov/flags"/>
    </navPoint>
    <navPoint id="uaT2rAWalJsQF2fcfcCYHg7" playOrder="1">
      <navLabel>
        <text>.</text>
      </navLabel>
      <content src="/PD/2017%20Handbook/06%20Final%20TOC%2c%20Final%20Chapters%20%26%20Attachments/Chapter%208%20MILITARY%20CUSTOMS%2c%20COURTESIES%2c%20AND%20PROTOCOL%20FOR%20SPECIAL%20EVENTS/www.aoc.gov/flags"/>
    </navPoint>
  </navMap>
</ncx>
