<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c448765d-01e7-4655-8f94-2fb6fe71ffac" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 23</text>
  </docTitle>
  <navMap>
    <navPoint id="up3yl78vuWykJYflHaHEfWA" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2023%20-%20Critical%20Thinking%20and%20Decision-Making.htm"/>
    </navPoint>
  </navMap>
</ncx>
