<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Chapter 11</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Officer &amp; Systems, Enlisted Evaluation &amp; Program, Civilian Performance">Officer</dc:creator>
    <dc:creator opf:role="aut">Enlisted Evaluation Systems</dc:creator>
    <dc:creator opf:role="aut">Civilian Performance Program</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c99023d4-9d60-4bf4-ab8f-d12e9839233e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">c99023d4-9d60-4bf4-ab8f-d12e9839233e</dc:identifier>
    <meta name="calibre:title_sort" content="Chapter 11"/>
    <meta name="calibre:timestamp" content="2017-12-11T17:19:02.707000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Civilian Performance Program&quot;: &quot;&quot;, &quot;Enlisted Evaluation Systems&quot;: &quot;&quot;, &quot;Officer&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Chapter 11 - Officer and Enlisted Evaluation Systems and Civilian Performance Program_split_000.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Chapter 11 - Officer and Enlisted Evaluation Systems and Civilian Performance Program_split_001.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
