.block_ {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 12pt
    }
.block_2 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 18pt
    }
.block_5 {
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt
    }
.block_6 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_7 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_8 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 18pt
    }
.block_9 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45pt
    }
.block_10 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt
    }
.block_11 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 18pt
    }
.block_12 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 36pt;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_13 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_14 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_15 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: -0.35pt;
    padding: 0;
    margin: 0 0 5pt 45.4pt
    }
.block_16 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 45.4pt
    }
.block_17 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45.4pt
    }
.block_18 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 4pt
    }
.block_19 {
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_20 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 6pt 45pt
    }
.block_21 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt 18pt
    }
.block_22 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0 0 6pt
    }
.block_23 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 12pt 45pt
    }
.block_24 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0 0 5pt
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    white-space: pre-wrap
    }
.tab {
    white-space: pre-wrap
    }
.text_ {
    font-size: 1em
    }
.text_1 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.text_2 {
    text-decoration: line-through
    }
.text_3 {
    font-size: 1em;
    font-weight: bold
    }
.text_4 {
    color: #000
    }
.text_5 {
    color: #000;
    font-weight: bold
    }
.text_6 {
    color: #00F;
    text-decoration: underline
    }
