<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3f0ad60a-8453-45b0-850f-0df17f3dfbda" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 20</text>
  </docTitle>
  <navMap>
    <navPoint id="u3uvwGjWTQi8ehgBUj7aHw6" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2020%20-%20Air%20Force%20Knowledge_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>
