<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="45515895-531d-4b8c-b167-8a1ed83a3aaa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Chapter 25</text>
  </docTitle>
  <navMap>
    <navPoint id="u2oYA3WUQufN2I8HGApYXw5" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Chapter%2025%20-%20Professionalism.htm"/>
    </navPoint>
  </navMap>
</ncx>
