.block_ {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_1 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0 0 12pt;
    padding: 0
    }
.block_2 {
    color: black;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_3 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_4 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 18pt;
    padding: 0
    }
.block_5 {
    background-color: #FFF;
    display: block;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_6 {
    background-color: #FFF;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_7 {
    background-color: #FFF;
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_8 {
    background-color: #FFF;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_9 {
    background-color: #FFF;
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_10 {
    background-color: #FFF;
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_11 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_12 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_13 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 6pt 63pt;
    padding: 0
    }
.block_14 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 12pt 45pt;
    padding: 0
    }
.block_15 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 6pt;
    padding: 0
    }
.block_16 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0
    }
.block_17 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    margin: 0;
    padding: 0
    }
.block_18 {
    color: black;
    display: block;
    font-family: serif;
    margin: 0 0 4pt 27.4pt;
    padding: 0
    }
.block_19 {
    color: black;
    display: block;
    font-family: serif;
    margin: 6pt 0;
    padding: 0
    }
.block_20 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 4pt 27.4pt;
    padding: 0
    }
.block_21 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    margin: 0 0 4pt 27.4pt;
    padding: 0
    }
.block_22 {
    color: black;
    display: block;
    font-family: serif;
    text-align: center;
    margin: 0 0 6pt;
    padding: 0
    }
.block_23 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 6pt 0;
    padding: 0
    }
.block_24 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 6pt 0 0;
    padding: 0
    }
.block_25 {
    color: black;
    display: block;
    font-weight: bold;
    margin: 0 0 6pt;
    padding: 0
    }
.block_26 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0 6pt 18pt;
    padding: 0
    }
.block_27 {
    color: black;
    display: block;
    text-align: justify;
    margin: 0 0 4pt 18pt;
    padding: 0
    }
.block_28 {
    color: black;
    display: block;
    text-align: justify;
    margin: 6pt 0;
    padding: 0
    }
.block_29 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 6pt 18pt;
    padding: 0
    }
.block_30 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 6pt 45pt;
    padding: 0
    }
.block_31 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 6pt;
    padding: 0
    }
.block_32 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 6pt 0 4pt;
    padding: 0
    }
.block_33 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 4pt 18pt;
    padding: 0
    }
.calibre {
    color: #222;
    display: block;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    font-weight: bold
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    display: block
    }
.calibre4 {
    text-decoration: none
    }
.calibre5 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre6 {
    display: table-row;
    vertical-align: inherit
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.4pt;
    margin-top: 0;
    text-indent: 0;
    width: 512pt;
    padding: 0;
    border: #000 solid 1pt
    }
.table_1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 5.4pt;
    margin-top: 0;
    text-indent: 0;
    padding: 0;
    border: #000 solid 1pt
    }
.td_ {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 512pt;
    padding: 0.5ex 5.75pt;
    border-bottom: #000 solid 1pt
    }
.td_1 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 512pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-bottom: #000 solid 1pt
    }
.td_2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 355pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt
    }
.td_3 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 49.5pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_4 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 45pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_5 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 63pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_6 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 355pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt
    }
.td_7 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 45pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_9 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 63pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_10 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 355pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt
    }
.td_11 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 49.5pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_12 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 45pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_13 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 63pt;
    padding: 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_14 {
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-style: hidden;
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 434pt;
    padding: 0.5ex 2.9pt 0;
    border-bottom: black solid 1pt
    }
.td_15 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 434pt;
    padding: 0 0 0.5ex;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_16 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 146pt;
    padding: 0 2.9pt 0.5ex 0;
    border-top: #000 solid 1.5pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_17 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 144pt;
    padding: 0 2.9pt 0.5ex;
    border-top: #000 solid 1.5pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_18 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 144pt;
    padding: 0 0 0.5ex 2.9pt;
    border-top: #000 solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_19 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 72pt;
    padding: 0.5ex 0;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_20 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt 0.5ex 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_21 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 70pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_22 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 solid 1pt
    }
.td_23 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 76.5pt;
    padding: 0.5ex 2.9pt;
    border: #000 solid 1pt
    }
.td_24 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 67.5pt;
    padding: 0.5ex 0 0.5ex 5.75pt;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_25 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 72pt;
    padding: 0.5ex 0 0;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_26 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt 0 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_27 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 70pt;
    padding: 0.5ex 0 0 5.75pt;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 solid 1pt
    }
.td_28 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0;
    border: black solid 1pt
    }
.td_29 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 76.5pt;
    padding: 0.5ex 2.9pt 0 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_30 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 67.5pt;
    padding: 0.5ex 0 0 5.75pt;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 solid 1pt
    }
.td_31 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 72pt;
    padding: 0;
    border: black solid 1pt
    }
.td_32 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 70pt;
    padding: 0;
    border: black solid 1pt
    }
.td_33 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 76.5pt;
    padding: 0;
    border: black solid 1pt
    }
.td_34 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 67.5pt;
    padding: 0;
    border: black solid 1pt
    }
.td_35 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 72pt;
    padding: 0 0 0.5ex;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_36 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0 5.75pt 0.5ex 0;
    border-top: black solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: black solid 1pt
    }
.td_37 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 70pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_38 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0 5.75pt 0.5ex;
    border-top: black solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_39 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 76.5pt;
    padding: 0 2.9pt 0.5ex;
    border-top: black solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_40 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 67.5pt;
    padding: 0 0 0.5ex 5.75pt;
    border-top: black solid 1pt;
    border-right: black solid 1pt;
    border-bottom: #000 solid 1pt;
    border-left: #000 solid 1pt
    }
.td_41 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt;
    border: #000 solid 1pt
    }
.td_42 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 72pt;
    padding: 0.5ex 0 0;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt
    }
.td_43 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt 0 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: black solid 1pt
    }
.td_44 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 70pt;
    padding: 0.5ex 5.75pt 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: #000 solid 1pt
    }
.td_45 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 74pt;
    padding: 0.5ex 5.75pt 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: #000 solid 1pt
    }
.td_46 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 76.5pt;
    padding: 0.5ex 2.9pt 0;
    border-top: #000 solid 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: #000 solid 1pt
    }
.td_47 {
    display: table-cell;
    text-align: inherit;
    vertical-align: bottom;
    width: 67.5pt;
    padding: 0.5ex 0 0 5.75pt;
    border-top: #000 solid 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1.5pt;
    border-left: #000 solid 1pt
    }
.td_48 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 79.2pt;
    padding: 0 2.9pt 0.5ex 0;
    border-top: black solid 1.5pt;
    border-right: #000 none 1pt;
    border-bottom: #000 none 1pt;
    border-left: black solid 1pt
    }
.td_49 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 66.8pt;
    padding: 0 0 0.5ex 2.9pt;
    border-top: black solid 1.5pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 none 1pt;
    border-left: #000 none 1pt
    }
.td_50 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 79.2pt;
    padding: 0 2.9pt 0.5ex 0;
    border-top: black solid 1.5pt;
    border-right: #000 none 1pt;
    border-bottom: #000 none 1pt;
    border-left: #000 solid 1pt
    }
.td_51 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 64.8pt;
    padding: 0 0 0.5ex 2.9pt;
    border-top: black solid 1.5pt;
    border-right: #000 solid 1pt;
    border-bottom: #000 none 1pt;
    border-left: #000 none 1pt
    }
.td_52 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 76.5pt;
    padding: 0 2.9pt 0.5ex 0;
    border-top: black solid 1.5pt;
    border-right: #000 none 1pt;
    border-bottom: #000 none 1pt;
    border-left: #000 solid 1pt
    }
.td_53 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 68pt;
    padding: 0 0 0.5ex 2.9pt;
    border-top: black solid 1.5pt;
    border-right: black solid 1pt;
    border-bottom: #000 none 1pt;
    border-left: #000 none 1pt
    }
.td_54 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 79.2pt;
    padding: 0.5ex 2.9pt 0 0;
    border-top: #000 none 1pt;
    border-right: #000 none 1pt;
    border-bottom: black solid 1pt;
    border-left: black solid 1pt
    }
.td_55 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 66.8pt;
    padding: 0.5ex 0 0 2.9pt;
    border-top: #000 none 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 none 1pt
    }
.td_56 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 79.2pt;
    padding: 0.5ex 2.9pt 0 0;
    border-top: #000 none 1pt;
    border-right: #000 none 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 solid 1pt
    }
.td_57 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 64.8pt;
    padding: 0.5ex 0 0 2.9pt;
    border-top: #000 none 1pt;
    border-right: #000 solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 none 1pt
    }
.td_58 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 76.5pt;
    padding: 0.5ex 2.9pt 0 0;
    border-top: #000 none 1pt;
    border-right: #000 none 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 solid 1pt
    }
.td_59 {
    display: table-cell;
    text-align: inherit;
    vertical-align: top;
    width: 68pt;
    padding: 0.5ex 0 0 2.9pt;
    border-top: #000 none 1pt;
    border-right: black solid 1pt;
    border-bottom: black solid 1pt;
    border-left: #000 none 1pt
    }
.text_ {
    color: #000
    }
.text_1 {
    color: black;
    text-decoration: underline
    }
.text_2 {
    color: #00F;
    text-decoration: underline
    }
.text_3 {
    color: black
    }
.text_4 {
    font-style: italic;
    font-weight: bold
    }
.text_5 {
    font-weight: bold;
    text-transform: uppercase
    }
.text_6 {
    text-transform: uppercase
    }
